<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2018</title>
      <meta name="description" content="Explore DDD Conference - 2018: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
        <link rel="manifest" href="../img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <!--<li class="nav-list-item">
              <a href="../cfp/">CFP</a>
            </li>-->
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
</div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section featured-speaker">
  <div class="row">
    <div class="col-xs-12 col-sm-2 img-container">
      <img class="speaker-page-img" src="../img/speakers/Mathias-Verraes-ON.png">
    </div>
    <div class="col-xs-12 col-sm-10 copy-container">
    <h1 class="speaker-header">Mathias Verraes</h1>
    <h2 class="speaker-subtitle">Student of Systems</h2>
    <p class="copy"><a class="speaker-handle" href="https://twitter.com/mathiasverraes" target="_blank">@mathiasverraes</a></p>
    <p class="copy">Mathias Verraes advises companies on building software for complex environments. This involves primarily analysis and modelling, but also code, architecture, testing, and refactoring “unmaintainable” systems. He has worked with clients in Finance, Automotive, Government, Logistics, E-Commerce, and more. He teaches Domain-Driven Design courses and co-organises the DDD Europe conference. When he’s not working, he’s at home in Kortrijk, Belgium, helping his two sons build crazy Lego train tracks.</p>
    <h2 class="speaker-subheader">Three day pre-conference workshop, Mon - Wed, Sept 10-12</h2>
    <h2 class="speaker-subheader"><a href="../workshops/ddd-for-messaging-architectures.html">DDD For Messaging Architectures</a></h2>
    <p class="copy">The software industry keeps moving towards more message-oriented architectures. These require different ways of reasoning about system design, domain modelling, evolutionary architectures.</p>
    <p class="copy">Domain-Driven Design is exceptionally suitable for this: its fundamental principles are universal to software design, and apply well to all kinds of architectures: focus on domain language and collaborative modelling, Bounded Contexts, and mapping the relationships between Contexts. <a href="../workshops/ddd-for-messaging-architectures.html">Read more...</a></p>
      <!--<a class="btn" href="https://ti.to/explore-ddd-conference/2017">Buy Tickets</a>-->
    </div>
  </div>
</div>

    
    <div class="container section speakers">
      <h1 class="section-header">Speakers</h1>
      <div class="row">
        <div class="speaker-container">
          <a href="eric-evans.html"><div class="speaker-img eric-evans">
          </div></a>
          <h3><a class="speaker-name" href="eric-evans.html">Eric Evans</a></h3>
          <p class="speaker-details">Author of “Domain-Driven Design”</p>
        </div>
        <div class="speaker-container">
          <a href="michael-feathers.html"><div class="speaker-img michael-feathers">
          </div></a>
          <h3><a class="speaker-name" href="michael-feathers.html">Michael Feathers</a></h3>
          <p class="speaker-details">Discerner of the Code</p>
        </div>
        <div class="speaker-container">
          <a href="jessica-kerr.html"><div class="speaker-img jessica-kerr">
          </div></a>
          <h3><a class="speaker-name" href="jessica-kerr.html">Jessica Kerr</a></h3>
          <p class="speaker-details">Jessitron</p>
        </div>
        <div class="speaker-container">
              <a href="alberto-brandolini.html"><div class="speaker-img alberto-brandolini">
              </div></a>
              <h3><a class="speaker-name" href="alberto-brandolini.html">Alberto Brandolini</a></h3>
              <p class="speaker-details">Inventor of EventStorming</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="wassel-alazhar.html"><div class="speaker-img wassel-alazhar">
          </div></a>
          <h3><a class="speaker-name" href="wassel-alazhar.html">Wassel Alazhar</a></h3>
          <p class="speaker-details">Passionate software craftsman</p>
        </div>
        <div class="speaker-container">
          <a href="laura-savino.html"><div class="speaker-img laura-savino">
          </div></a>
          <h3><a class="speaker-name" href="laura-savino.html">Laura Savino</a></h3>
          <p class="speaker-details">Mobile Developer &amp; Mentor</p>
        </div>
        <div class="speaker-container">
          <a href="david-boike.html"><div class="speaker-img david-boike">
          </div></a>
          <h3><a class="speaker-name" href="david-boike.html">David Boike</a></h3>
          <p class="speaker-details">Distributed Systems and Stuff</p>
        </div>
        <div class="speaker-container">
          <a href="indu-alagarsamy.html"><div class="speaker-img indu-alagarsamy">
          </div></a>
          <h3><a class="speaker-name" href="indu-alagarsamy.html">Indu Alagarsamy</a></h3>
          <p class="speaker-details">Event-Driven Model Enthusiast</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="allard-buijze.html"><div class="speaker-img allard-buijze">
          </div></a>
          <h3><a class="speaker-name" href="allard-buijze.html">Allard Buijze</a></h3>
          <p class="speaker-details">Creator of Axon Framework</p>
        </div>
        <div class="speaker-container">
          <a href="mathias-verraes.html"><div class="speaker-img mathias-verraes">
          </div></a>
          <h3><a class="speaker-name" href="mathias-verraes.html">Mathias Verraes</a></h3>
          <p class="speaker-details">Student of Systems</p>
        </div>
        <div class="speaker-container">
          <a href="nick-tune.html"><div class="speaker-img nick-tune">
          </div></a>
          <h3><a class="speaker-name" href="nick-tune.html">Nick Tune</a></h3>
          <p class="speaker-details">Strategic Design Specialist</p>
        </div>
        <div class="speaker-container">
          <a href="trevor-conn.html"><div class="speaker-img trevor-conn">
          </div></a>
          <h3><a class="speaker-name" href="trevor-conn.html">Trevor Conn</a></h3>
          <p class="speaker-details">Principal Software Engineer</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="harry-brumleve.html"><div class="speaker-img harry-brumleve">
          </div></a>
          <h3><a class="speaker-name" href="harry-brumleve.html">Harry Brumleve</a></h3>
          <p class="speaker-details">Emerging Human, Recovering Engineer</p>
        </div>
        <div class="speaker-container">
          <a href="jean-françois-cloutier.html"><div class="speaker-img jean-françois-cloutier">
          </div></a>
          <h3><a class="speaker-name" href="jean-françois-cloutier.html">Jean François Cloutier</a></h3>
          <p class="speaker-details">Accidental DDDer</p>
        </div>
        <div class="speaker-container">
          <a href="martin-schimak.html"><div class="speaker-img martin-schimak">
          </div></a>
          <h3><a class="speaker-name" href="martin-schimak.html">Martin Schimak</a></h3>
          <p class="speaker-details">Domain (de)coder</p>
        </div>
        <div class="speaker-container">
          <a href="mauro-servienti.html"><div class="speaker-img mauro-servienti">
          </div></a>
          <h3><a class="speaker-name" href="mauro-servienti.html">Mauro Servienti</a></h3>
          <p class="speaker-details">Passionate</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="paul-rayner.html"><div class="speaker-img paul-rayner">
          </div></a>
          <h3><a class="speaker-name" href="paul-rayner.html">Paul Rayner</a></h3>
          <p class="speaker-details">Domain Remodeler</p>
        </div>
        <div class="speaker-container">
          <a href="rinat-shagisultanov.html"><div class="speaker-img rinat-shagisultanov">
          </div></a>
          <h3><a class="speaker-name" href="rinat-shagisultanov.html">Rinat Shagisultanov</a></h3>
          <p class="speaker-details">Better by Design, Excel by Build</p>
        </div>
        <div class="speaker-container">
          <a href="dave-buchanan.html"><div class="speaker-img dave-buchanan">
          </div></a>
          <h3><a class="speaker-name" href="dave-buchanan.html">Dave Buchanan</a></h3>
          <p class="speaker-details">Software Architect</p>
        </div>
        <div class="speaker-container">
          <a href="david-j-glaubman.html"><div class="speaker-img david-j-glaubman">
          </div></a>
          <h3><a class="speaker-name" href="david-j-glaubman.html">David J Glaubman</a></h3>
          <p class="speaker-details">Grizzled Optimist</p>
        </div>
        <!--<div class="speaker-container">
          <a href="jimmy-bogard.html"><div class="speaker-img jimmy-bogard">
          </div></a>
          <h3><a class="speaker-name" href="jimmy-bogard.html">Jimmy Bogard</a></h3>
          <p class="speaker-details">Software Architect</p>
        </div>-->
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="henning-schwentner.html"><div class="speaker-img henning-schwentner">
          </div></a>
          <h3><a class="speaker-name" href="henning-schwentner.html">Henning Schwentner</a></h3>
          <p class="speaker-details">Domain Storyteller</p>
        </div>
        <div class="speaker-container">
          <a href="bruno-boucard.html"><div class="speaker-img bruno-boucard">
          </div></a>
          <h3><a class="speaker-name" href="bruno-boucard.html">Bruno Boucard</a></h3>
          <p class="speaker-details">Emancipating Developers</p>
        </div>
        <div class="speaker-container">
          <a href="justin-holmes.html"><div class="speaker-img justin-holmes">
          </div></a>
          <h3><a class="speaker-name" href="justin-holmes.html">Justin Holmes</a></h3>
          <p class="speaker-details">Event Stormer</p>
        </div>
        <div class="speaker-container">
          <a href="stefan-hofer.html"><div class="speaker-img stefan-hofer">
          </div></a>
          <h3><a class="speaker-name" href="stefan-hofer.html">Stefan Hofer</a></h3>
          <p class="speaker-details">domainstorytelling.org</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="thomas-pierrain.html"><div class="speaker-img thomas-pierrain">
          </div></a>
          <h3><a class="speaker-name" href="thomas-pierrain.html">Thomas Pierrain</a></h3>
          <p class="speaker-details">Use Case Driven</p>
        </div>
        <div class="speaker-container">
          <a href="marco-heimeshoff.html"><div class="speaker-img marco-heimeshoff">
          </div></a>
          <h3><a class="speaker-name" href="marco-heimeshoff.html">Marco Heimeshoff</a></h3>
          <p class="speaker-details">Organiser of KanDDDinsky</p>
        </div>
        <div class="speaker-container">
          <a href="yves-reynhout.html"><div class="speaker-img yves-reynhout">
          </div></a>
          <h3><a class="speaker-name" href="yves-reynhout.html">Yves Reynhout</a></h3>
          <p class="speaker-details">The Journeylist</p>
        </div>
      </div>
    </div>

    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <div class="sponsor-section">
    	<div class="platinum-sponsors">
    		<h1 class="section-header">Platinum Sponsor</h1>
    		<div class="item homeadvisor">
    			<a href="https://www.homeadvisor.com/" title="HomeAdvisor"><img src="../img/logos/sponsor-home-advisor.png" alt="HomeAdvisor"></a>
    		</div>
    	</div>
    	<div class="bronze-sponsors">
    		<h1 class="section-header">Bronze Sponsors</h1>
    		<div class="item pivotal">
    			<a href="http://www.pivotal.io" title="Pivotal"><img src="../img/logos/sponsor-pivotal.png" alt="Pivotal"></a>
    		</div>
    		<div class="item inspirato">
    			<a href="http://www.inspirato.com" title="Inspirato"><img src="../img/logos/sponsor-inspirato.png" alt="Inspirato"></a>
    		</div>
    	</div>
    	<div class="reception-sponsor">
    		<h1 class="section-header">Reception Sponsor</h1>
    		<div class="item agile-denver">
    			<a href="http://www.agiledenver.org" title="Agile Denver"><img src="../img/logos/sponsor-agile-denver.png" alt="Agile Denver"></a>
    		</div>
    	</div>
    	<div class="video-sponsor">
    		<h1 class="section-header">Video Sponsor</h1>
    		<div class="item red-hat">
    			<a href="http://red.ht/labs" title="Red Hat Open Innovation Labs"><img src="../img/logos/sponsor-redhat.png" alt="Red Hat Open Innovation Labs"></a>
    		</div>
    	</div>
    </div>
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.svg" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2018 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
