<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2017</title>
      <meta name="description" content="Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
      <link rel="manifest" href="../img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37443128-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
          <!--<a class="nav-btn" href=https://ti.to/explore-ddd-conference/2017>Buy Tickets</a>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section schedule">
    <!-- BEGIN BUTTONS -->
    <div class="row">
      <div class="col-xs-12">
        <h1 class="section-header">Schedule</h1>
            <div class="buttons">
                <a class="showSingle btn schedule-btn" target="1">
                    <span class="btn-title">Workshops</span>
                    <span class="btn-date">September 19 &amp; 20</span>
                </a>
                <a class="showSingle btn schedule-btn" target="2">
                    <span class="btn-title">Kickoff Evening</span>
                    <span class="btn-date">September 20</span>
                </a>
                <a class="showSingle btn schedule-btn" target="3">
                    <span class="btn-title">Day 1</span>
                    <span class="btn-date">September 21</span>
                </a>
                <a class="showSingle btn schedule-btn" target="4">
                    <span class="btn-title">Day 2</span>
                    <span class="btn-date">September 22</span>
                </a>
            </div>
            <!-- END BUTTONS -->
            <!-- BEGIN WORKSHOPS CONTENT SECTION -->
            <div id="div1" class="targetDiv workshop-div">
                <div class="row title-row">
                    <div class="col-sm-1 time-cell-empty">
                    </div>
                    <div class="col-sm-10 title-cell-uncolored-cells"><br>                            <h2>2-Day Pre Conference Workshops</h2>
                            <h3>September 19 &amp; 20 - same schedule both days</h3>
                        </div> <!--col-xs -->
                </div> <!-- title-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>8:00 - 9:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Registration</strong> <em>(Hotel Lobby)</em><br>
                        <strong>Coffee</strong> <em>(2nd Floor)</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>9:00 - 12:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-2 details">
                        <p><strong>Strategic Domain-Driven Design<br><a href="../speakers/eric-evans.html">Eric Evans</a></strong><br><em>Pikes Peak</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>EventStorming Master Class<br><a href="../speakers/alberto-brandolini.html">Alberto Brandolini</a></strong><br><em>Mount Evans</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Essential DDD<br><a href="../speakers/paul-rayner.html">Paul Rayner</a></strong><br><em>Mount Elbert B</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Implementing Event-Oriented DDD<br><a href="../speakers/vaughn-vernon.html">Vaughn Vernon</a></strong><br><em>Mount Elbert A</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Developing Applications with the Microservice Architecture<br><a href="../speakers/chris-richardson.html">Chris Richardson</a></strong><br><em>Grays Peak A</em></p><br>                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>12:00 - 1:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Lunch</strong> <em>(2nd Floor)</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>1:00 - 4:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-2 details">
                        <p><strong>Strategic Domain-Driven Design<br><a href="../speakers/eric-evans.html">Eric Evans</a></strong><br><em>Pikes Peak</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>EventStorming Master Class<br><a href="../speakers/alberto-brandolini.html">Alberto Brandolini</a></strong><br><em>Mount Evans</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Essential DDD<br><a href="../speakers/paul-rayner.html">Paul Rayner</a></strong><br><em>Mount Elbert B</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Implementing Event-Oriented DDD<br><a href="../speakers/vaughn-vernon.html">Vaughn Vernon</a></strong><br><em>Mount Elbert A</em></p><br>                    </div> <!-- details -->
                    <div class="col-sm-2 details">
                        <p><strong>Developing Applicatons with the Microservice Architecture<br><a href="../speakers/chris-richardson.html">Chris Richardson</a></strong><br><em>Grays Peak A</em></p><br>                    </div> <!-- details -->
                </div> <!-- time-row -->
            </div> <!-- END WORKSHOP CONTENT -->
            <!-- BEGIN KICKOFF EVENING CONTENT -->
            <div id="div2" class="targetDiv kickoff-div">
                <div class="row title-row">
                    <div class="col-sm-1 time-cell-empty">
                    </div>
                    <div class="col-sm-10 title-cell-uncolored-cells"><br>                            <h2>Main Conference Kickoff Evening</h2>
                            <h3>Wednesday, September 20</h3>
                        </div> <!--col-xs -->
                </div> <!-- title-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>4:00 - 6:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Registration</strong><br><em>Hotel Lobby</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>5:00 - 6:30</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Drinks Reception</strong><br><em>Reception Area - Pinnacle Club</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>6:30 - 6:45</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Welcome &#8212; <a href="../speakers/paul-rayner.html">PAUL RAYNER</a></strong> (Conference Chair)<br><em>Capitol Peak A &amp; B - Pinnacle Club</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>6:45 - 7:45</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details">
                        <p><strong>Keynote: Tackling Complexity in the Heart of Software &#8212; <a href="../speakers/eric-evans.html">ERIC EVANS</a></strong> <br><em>Capitol Peak A &amp; B</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row --><br>            </div>
            <!-- BEGIN KICKOFF EVENING CONTENT -->
            <!-- BEGIN Day 1 CONTENT -->
            <div id="div3" class="targetDiv day-div">
                    <div class="row title-row">
                        <div class="col-sm-1">
                        </div>
                        <div class="col-sm-10 title-cell-colored-cells">
                                <h2>Main Conference Day 1</h2>
                                <h3>Thursday, September 21</h3>
                            </div> <!--col-sm -->
                    </div> <!-- title-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:00 - 9:50</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/martin-schimak.html">Martin Schimak</a></h4>
                            <p class="talk-title">Tackling Complex Event Flows</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/steven-lowe.html">Steven A. Lowe</a></h4>
                            <p class="talk-title">Three Rules For Domain-Driven Design</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/yves-reynhout.html">Yves Reynhout</a></h4>
                            <p class="talk-title">Trench Talk: Evolving A Model</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>9:50 - 10:20</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Break</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths">
                        <div class="col-sm-1 time-cell">
                            <p>10:20 - 11:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/dan-bergh-johnsson.html">Dan Bergh Johnsson</a> &amp; <a href="../speakers/daniel-deogun.html">Daniel Deogun</a></h4>
                            <p class="talk-title">domain primitives in action - making it secure by design</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/scott-bellware.html">Scott Bellware</a> &amp; <a href="../speakers/nathan-ladd.html">Nathan Ladd</a></h4>
                            <p class="talk-title">The Aggregate, The Cohesion, and the Cargo Cult: Rise and Fall of Critical Thinking in DDD</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/dan-sharp.html">Dan Sharp</a></h4>
                            <p class="talk-title">DDD in the real world: building a real estate aggregation data pipeline</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:20 - 12:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/chris-richardson.html">Chris Richardson</a></h4>
                            <p class="talk-title">There is no such thing as a microservice!</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/david-laribee.html">David Laribee</a></h4>
                            <p class="talk-title">legendary adventures in legacy code</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/jimmy-bogard.html">Jimmy Bogard</a></h4>
                            <p class="talk-title">The DDD Do-Over</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>12:10 - 1:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Lunch</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths colored-cell-row">
                        <div class="col-sm-1 time-cell">
                            <p>1:10 - 2:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/vaughn-vernon.html">Vaughn Vernon</h4>
                            <p class="talk-title">Reactive DDD: Modeling Uncertainty</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/javier-fernandez.html">Javier Fernández</a></h4>
                            <p class="talk-title">black ops DDD using the business model canvas</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/ellen-lippe.html">Ellen Lippe</a> &amp; <a href="../speakers/anita-kvamme.html">Anita Kvamme</a></h4>
                            <p class="talk-title">from legacy chaos to the promised land of DDD</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>2:10 - 3:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/allard-buijze.html">Allard Buijze</a></h4>
                            <p class="talk-title">pragmatic event-driven (micro)services</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/eric-evans.html">Eric Evans</a></h4>
                            <p class="talk-title">Exploring Time</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/vladik-khononov.html">Vladik Khononov</a></h4>
                            <p class="talk-title">tackling complexity in large-scale marketing systems</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>3:00 - 3:30</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Break</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:30 - 4:20</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/paul-rayner.html">Paul Rayner</a></h4>
                            <p class="talk-title">Refactoring to a Deeper Model</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/mathias-verraes.html">Mathias Verraes</a></h4>
                            <p class="talk-title">Emergent Boundaries</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/jeroen-soeters.html">Jeroen Soeters</a></h4>
                            <p class="talk-title">fast data in supply chain planning</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:20 - 4:35</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Break</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:35 - 5:35</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Keynote: Cultivating Your Design Heuristics &#8212; <a href="../speakers/rebecca-wirfs-brock.html">Rebecca Wirfs-Brock</a></strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>5:35 - 5:40</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Announcements</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>6:30 - 10:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Speakers Dinner</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                </div>
                <!-- END DAY 1 CONTENT -->
                <!-- BEGIN DAY 2 CONTENT -->
                <div id="div4" class="targetDiv day-div">
                    <div class="row title-row">
                        <div class="col-sm-1 ">
                        </div>
                        <div class="col-sm-10 title-cell-colored-cells">
                                <h2>Main Conference Day 2</h2>
                                <h3>Friday, September 22</h3>
                            </div> <!--col-sm -->
                    </div> <!-- title-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:00 - 9:50</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/derek-comartin.html">Derek Comartin</a></h4>
                            <p class="talk-title">fat controller CQRS diet</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/nicolo-pignatelli.html">Nicolò Pignatelli
</a></h4>
                            <p class="talk-title">Metaphor Driven Design</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/julie-lerman.html">Julie Lerman</a></h4>
                            <p class="talk-title">DDD with TLC: evolving legacy software and legacy minds</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>9:50 - 10:20</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Break</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>10:20 - 11:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/jean-francois-cloutier.html">JEAN-FRANÇOIS CLOUTIER</a></h4>
                            <p class="talk-title">modeling the mind of an autonomous robot</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/alberto-brandolini.html">Alberto Brandolini</a></h4>
                            <p class="talk-title">50,000 Orange Stickies Later</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/indu-alagarsamy.html">Indu Alagarsamy</a></h4>
                            <p class="talk-title">autonomy &amp; asynchrony: the key to designing reliable systems</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h4>Creative Space</h4><br>                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:20 - 12:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Keynote: Observation of Emergent Schema in Organized Development &#8212; <a href="../speakers/ward-cunningham.html">Ward Cunningham</a></strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>12:10 - 1:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Lunch</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>1:10 - 3:10</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                        <h4><a href="../speakers/thomas-pierrain.html">Thomas Pierrain</a> &amp; <a href="../speakers/bruno-boucard.html">Bruno Boucard</a></h4>
                            <h5>Live Coding Session:</h5>
                            <p class="talk-title">how to distill the core domain from your legacy app</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/allard-buijze.html">Allard Buijze</a></h4>
                            <h5>Hands-on Session:</h5>
                            <p class="talk-title">DDD and CQRS with axon framework</p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                        <h4><a href="../speakers/scott-bellware.html">Scott Bellware</a> &amp; <a href="../speakers/nathan-ladd.html">Nathan Ladd</a></h4>
                            <h5>Hands-on Session:</h5>
                            <p class="talk-title">The Aggregate, The Cohesion, and The Cargo Cult: Rise and Fall of Critical Thinking in DDD</p><br>                        </div> <!-- details --><br>                        <div class="col-sm-2 details details-colored details-blue">
                            <h4><a href="../speakers/javier-fernandez.html">Javier Fernández
</a></h4>
                            <h5>Hands-on Session:</h5>
                            <p class="talk-title">domain discovery using the business model canvas</p>
                        </div> <!-- details --><br>                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-followed-by-colored-row">
                            <p>3:10 - 3:40</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details followed-by-colored-row">
                            <p><strong>Break</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row custom-grid-column-widths last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:40 - 4:20</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">                <h5>Open Space/Lightning Talks</h5>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h5>Open Space/Lightning Talks</h5>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h5>Open Space/Lightning Talks</h5>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-blue">
                            <h5>Open Space/Lightning Talks</h5>
                        </div> <!-- details --><br>                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:30 - 5:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Conference Close</strong><br><em>Reception Area</em></p>
                        </div> <!-- details -->
                    </div> <!-- time-row --><br>                </div>
                <!-- END OF DAY 3 CONTENT --><br>      </div>
        <div class="row"></div>
        <div class="final-row"></div> <!-- this is just here for spacing -->
</div> <!-- container -->
</div>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Sponsors</h1>
    			<div class="sponsor-container">
    				<div class="item"><a href="https://www.alteryx.com/"><img class="benefactor-logo" src="../img/logos/footer-logo-alteryx.png" alt="Alteryx" /></a></div>				
    				<div class="item"><a href="https://www.meetup.com/pro/agile-denver/"><img class="benefactor-logo" src="../img/logos/footer-logo-agile-denver.png" alt="Agile Denver" /></a></div>
    
    			</div>
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.png" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2017 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
