<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Explore DDD Conference - 2017</title>
<meta name="keywords" content="ddd, domain-driven design, denver, conference"/>
<meta name="description" content="Explore DDD Conference - 2017: Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks & workshops."/>
<style type="text/css">
body {
  background-color: #452e26;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  color: #e3dcd8;
  text-align: right;
}
#ExploreDDDConference {
  color: #452e26;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.ExploreDDDConference2017 {
  color: #452e26;
  text-align: center;
  font-weight: bold;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 18px;
}
.Conference {
  color: #452e26;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 18px;
  text-align: center;
}
.Workshops {
  color: #452e26;
  text-align: center;
  font-size: 18px;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
}
.Location {
  color: #452e26;
  text-align: center;
  font-size: 18px;
  font-family: Verdana, Geneva, sans-serif;
}
.Twitter {
  text-align: right;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #ffebc1;
}
.ContactUs {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #ffebc1;
  text-align: left;
}
a:link {
  color: #fdc33c;
  text-decoration: none;
}
a:visited {
  color: #fdc33c;
  text-decoration: none;
}
a:hover {
  color: #ffebc1;
  text-decoration: none;
}
a:active {
  color: #ffebc1;
  text-decoration: none;
}
.Conference strong {
  color: #c49524;
}
.Workshops strong {
  color: #c49524;
}
.Workshops p {
  font-weight: normal;
  font-family: Verdana, Geneva, sans-serif;
  text-align: left;
}
.ExploreDDDConference2017 strong {
  color: #c49524;
}
</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37443128-6', 'auto');
ga('send', 'pageview');
</script>

</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="Images/Explore-DDD-Conference-Logo-Maze-Denver-Skyline.png" width="960" height="541" alt="Explore DDD Conference" /></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" bgcolor="#fff8e9">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#fff8e9">
        <td bgcolor="#fff8e9"><table width="960" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td colspan="3" class="ExploreDDDConference2017"><strong>Conference</strong> September 21 – 22, 2017</td>
          </tr>
          <tr>
            <td colspan="3" class="Workshops"><strong>Workshops</strong> September 19 – 20, 2017</td>
          </tr>
          <tr>
            <td colspan="3" class="Location">Grand Hyatt – Denver, Colorado, USA</td>
          </tr>
          <tr>
            <td width="371" class="Location">&nbsp;</td>
            <td width="188" bgcolor="#452e26" class="Location" style="color: #fdc33c"><a href="https://virtualgenius.typeform.com/to/tZlftR" target="_new">STAY UPDATED</a></td>
            <td width="371" class="Location">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr bgcolor="#fff8e9">
        <td height="40" align="right" bgcolor="#fff8e9"><table width="960" border="0" cellspacing="10" cellpadding="0">
          <tr valign="top">
            <th width="426" align="center" valign="middle" scope="row"><img src="Images/Explore-DDD-Eric-Evans.png" alt="Eric Evans" width="194" height="259" align="right" /></th>
            <th width="359" class="Workshops" scope="row"><p><span class="ExploreDDDConference2017"><span class="Conference">ANNOUNCEMENT</span></span><span class="Conference">!</span></p>
              <p>We are delighted to announce Eric Evans as our first keynote speaker, and conference advisory-board member! Eric is a thought leader in software design and domain modeling, and the author of the Domain-Driven Design book (Addison Wesley, 2004).</p>
              <p>&nbsp;</p></th>
            <th width="175" class="Workshops" scope="row">&nbsp;</th>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="960" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="393" class="Twitter" scope="row">Follow us <a href="https://twitter.com/ExploreDDD" target="_new">@ExploreDDD</a></td>
            <td width="487" class="ContactUs">Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>