<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2018</title>
      <meta name="description" content="Explore DDD Conference - 2018: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
      <link rel="manifest" href="img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37443128-6', 'auto');
ga('send', 'pageview');
</script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="nav-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="" href="./"><h1 class="nav-logo">Explore DDD</h1></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav-list">
                        <li class="nav-list-item submenu">
                            <a href="about/">About</a><span class="submenu-toggle"></span>
                        </li>
                        <li class="nav-list-item submenu">
                            <a href="speakers/">Speakers</a><span class="submenu-toggle"></span>
                        </li>
                        <li class="nav-list-item">
                            <a href="schedule">Schedule</a>
                        </li>
                        <!--<li class="nav-list-item">
                            <a href="cfp">CFP</a>
                        </li>-->
                        <li class="nav-list-item">
                            <a href="workshops">Workshops</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="sponsors">Sponsors</a>
                        </li>
                        <li class="nav-list-item">
                            <a href="venue">Venue</a>
                        </li>
                    </ul>
                    <!--<a class="nav-btn" href="https://ti.to/explore-ddd-conference/explore-ddd-2019">GET TICKETS</a>-->
                </div><!--/.navbar-collapse -->
            </div>
        </div>
    </nav>

    <section class="slider">
  <div class="flexslider">
    <ul class="slides">
      <li class="slide register">
        <div class="container">
          <div class="register-copy">
            <h1>CONFERENCE VIDEOS AVAILABLE</h1><br>            <a href="#" class="view-videos">VIEW VIDEOS</a>
          </div>
        </div>
      </li>
      <!-- example code for a 2019 speaker slide -->
      <!--<li class="slide speaker ward-cunningham">
        <div class="container">
          <h1>Featured Speaker</h1>
          <h2><span>Ward Cunningham</span> is our Friday Keynote Speaker.</h2>
          <a href="speakers/ward-cunningham.html">About Ward</a>
        </div>
      </li>-->
      <!-- example code for a 2019 sponsor slide -->
      <!--<li class="slide speaker alteryx-slide-version-2">
        <div class="container">
          <h1>Platinum Sponsor</h1>
          <h2><span>Special Thanks</span> to Alteryx for sponsoring Explore DDD</h2>
          <a href="https://www.alteryx.com">Visit Alteryx</a>
        </div>
      </li>-->
      <!-- in case the hyatt slide comes back in 2019 -->
      <!--<li class="slide hyatt">
        <div class="container">
          <div class="hyatt-copy">
            <h1>Grand Hyatt</h1>
            <p>Explore our incredible conference venue in Denver, Colorado.</p>
            <a href="location/">About the venue</a>
          </div>
        </div>
      </li>-->
    </ul>
  </div>
  <div class="custom-navigation-container">
  <div class="custom-navigation">
    <a class="arrow left"><img src="img/slider-arrow-left.svg" /></a>
    <a class="arrow right"><img src="img/slider-arrow-right.svg" /></a>
  </div>
  </div>
</section>

<div class="container-fluid section conf-dates"><br>  <div class="row">
    <p class="conf-copy"><span class="conf-header">Conference</span> September 12 - 14, 2018</p>
    <p class="conf-copy"><span class="conf-header">Workshops</span> September 10 - 12, 2018</p>
    <p class="conf-copy">Grand Hyatt – Denver, Colorado, USA</p>
    <p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    <p class="conf-last-year">View last year&#39;s conference: <a href="../2017">2017</a></p>
  </div>
</div>

<div class="container section home-videos">
  <div class="row">
    <a name="videos"></a>
    <h1 class="section-header">Videos</h1>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/nVRUv30coyA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/3RtLCav0Bp4" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/R2IAgnpkBck" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/e1yLmYN0hXk" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/q80FiugsO1Q" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/n_IM3omQUyg" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/mEFbjt_87TU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/MPQfb7fsw3I" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/KkzvQSuYd5I" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/Qwn55wbpFVc" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/MHLFW0VAaS0" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/IbOp_e9yh0k" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/uSF5hyfez60" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/woMybx3gRIs" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/vEXkpcy31EY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/y2mL-6CcYBw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/pk4GrmWtjMk" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/v9xDUO_vp8M" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/b8aXE6l8q8U" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/5AcYKhB4hu4" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/aE-p0cfwTVU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<div class="container section about">
  <div class="row">
    <h1 class="section-header">About Explore DDD</h1>
    <p class="copy">The Explore DDD Conference sets the perfect stage to discover how industry peers and leaders are using DDD to build better software:</p>
    <ul class="copy-list">
      <li>World-class talks from DDD practitioners and experts.</li>
      <li>Three days of pre-conference full-day workshops with expert instructors.</li>
      <li>Blue track is dedicated to emergent exploration - unconference sessions such as impromptu modeling and coding sessions, lightning talks, and problem-solving with peers are encouraged and expected.</li>
      <li>A smaller (~200 attendees) conference with a real sense of community/family.</li>
      <li>Incredible, inspiring venue - entire 38th floor provides uninterrupted majestic views of the Rocky Mountains, downtown Denver, and city surrounds.</li>
      <li>Conference hotel accommodation at AAA Four Diamond Grand Hyatt Denver.</li>
    </ul>
    <p class="copy">Conference and pre-conference workshop tickets go on sale Wednesday, March 21. Conference registration is capped at 225 attendees.</p>
  </div>
</div>

<div class="container section speakers">
  <h1 class="section-header">Featured Speakers</h1>
 <h2 class="section-subheader"><a href="speakers/">VIEW ALL SPEAKERS</a></h2>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/eric-evans.html"><div class="speaker-img eric-evans">
      </div></a>
      <h3><a class="speaker-name" href="speakers/eric-evans.html">Eric Evans</a></h3>
      <p class="speaker-details">Author of “Domain-Driven Design”</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/michael-feathers.html"><div class="speaker-img michael-feathers">
      </div></a>
      <h3><a class="speaker-name" href="speakers/michael-feathers.html">Michael Feathers</a></h3>
      <p class="speaker-details">Discerner of the Code</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/jessica-kerr.html"><div class="speaker-img jessica-kerr">
      </div></a>
      <h3><a class="speaker-name" href="speakers/jessica-kerr.html">Jessica Kerr</a></h3>
      <p class="speaker-details">Jessitron</p>
    </div>
    <div class="speaker-container">
          <a href="speakers/alberto-brandolini.html"><div class="speaker-img alberto-brandolini">
          </div></a>
          <h3><a class="speaker-name" href="speakers/alberto-brandolini.html">Alberto Brandolini</a></h3>
          <p class="speaker-details">Inventor of EventStorming</p>
    </div>
    <!-- 2018 speakers will replace these comments as they come in. Keep it to 4 per row -->
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/wassel-alazhar.html"><div class="speaker-img wassel-alazhar">
      </div></a>
      <h3><a class="speaker-name" href="speakers/wassel-alazhar.html">Wassel Alazhar</a></h3>
      <p class="speaker-details">Passionate software craftsman</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/laura-savino.html"><div class="speaker-img laura-savino">
      </div></a>
      <h3><a class="speaker-name" href="speakers/laura-savino.html">Laura Savino</a></h3>
      <p class="speaker-details">Mobile Developer &amp; Mentor</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/david-boike.html"><div class="speaker-img david-boike">
      </div></a>
      <h3><a class="speaker-name" href="speakers/david-boike.html">David Boike</a></h3>
      <p class="speaker-details">Distributed Systems and Stuff</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/indu-alagarsamy.html"><div class="speaker-img indu-alagarsamy">
      </div></a>
      <h3><a class="speaker-name" href="speakers/indu-alagarsamy.html">Indu Alagarsamy</a></h3>
      <p class="speaker-details">Event-Driven Model Enthusiast</p>
    </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/allard-buijze.html"><div class="speaker-img allard-buijze">
      </div></a>
      <h3><a class="speaker-name" href="speakers/allard-buijze.html">Allard Buijze</a></h3>
      <p class="speaker-details">Creator of Axon Framework</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/mathias-verraes.html"><div class="speaker-img mathias-verraes">
      </div></a>
      <h3><a class="speaker-name" href="speakers/mathias-verraes.html">Mathias Verraes</a></h3>
      <p class="speaker-details">Student of Systems</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/nick-tune.html"><div class="speaker-img nick-tune">
      </div></a>
      <h3><a class="speaker-name" href="speakers/nick-tune.html">Nick Tune</a></h3>
      <p class="speaker-details">Strategic Design Specialist</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/trevor-conn.html"><div class="speaker-img trevor-conn">
      </div></a>
      <h3><a class="speaker-name" href="speakers/trevor-conn.html">Trevor Conn</a></h3>
      <p class="speaker-details">Principal Software Engineer</p>
    </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/harry-brumleve.html"><div class="speaker-img harry-brumleve">
      </div></a>
      <h3><a class="speaker-name" href="speakers/harry-brumleve.html">Harry Brumleve</a></h3>
      <p class="speaker-details">Emerging Human, Recovering Engineer</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/jean-françois-cloutier.html"><div class="speaker-img jean-françois-cloutier">
      </div></a>
      <h3><a class="speaker-name" href="speakers/jean-françois-cloutier.html">Jean François Cloutier</a></h3>
      <p class="speaker-details">Accidental DDDer</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/martin-schimak.html"><div class="speaker-img martin-schimak">
      </div></a>
      <h3><a class="speaker-name" href="speakers/martin-schimak.html">Martin Schimak</a></h3>
      <p class="speaker-details">Domain (de)coder</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/mauro-servienti.html"><div class="speaker-img mauro-servienti">
      </div></a>
      <h3><a class="speaker-name" href="speakers/mauro-servienti.html">Mauro Servienti</a></h3>
      <p class="speaker-details">Passionate</p>
    </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/paul-rayner.html"><div class="speaker-img paul-rayner">
      </div></a>
      <h3><a class="speaker-name" href="speakers/paul-rayner.html">Paul Rayner</a></h3>
      <p class="speaker-details">Domain Remodeler</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/rinat-shagisultanov.html"><div class="speaker-img rinat-shagisultanov">
      </div></a>
      <h3><a class="speaker-name" href="speakers/rinat-shagisultanov.html">Rinat Shagisultanov</a></h3>
      <p class="speaker-details">Better by Design, Excel by Build</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/dave-buchanan.html"><div class="speaker-img dave-buchanan">
      </div></a>
      <h3><a class="speaker-name" href="speakers/dave-buchanan.html">Dave Buchanan</a></h3>
      <p class="speaker-details">Software Architect</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/david-j-glaubman.html"><div class="speaker-img david-j-glaubman">
      </div></a>
      <h3><a class="speaker-name" href="speakers/david-j-glaubman.html">David J Glaubman</a></h3>
      <p class="speaker-details">Grizzled Optimist</p>
    </div>
    <!--<div class="speaker-container">
      <a href="speakers/jimmy-bogard.html"><div class="speaker-img jimmy-bogard">
      </div></a>
      <h3><a class="speaker-name" href="speakers/jimmy-bogard.html">Jimmy Bogard</a></h3>
      <p class="speaker-details">Monolith Masochist</p>
    </div>-->
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/henning-schwentner.html"><div class="speaker-img henning-schwentner">
      </div></a>
      <h3><a class="speaker-name" href="speakers/henning-schwentner.html">Henning Schwentner</a></h3>
      <p class="speaker-details">Domain Storyteller</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/bruno-boucard.html"><div class="speaker-img bruno-boucard">
      </div></a>
      <h3><a class="speaker-name" href="speakers/bruno-boucard.html">Bruno Boucard</a></h3>
      <p class="speaker-details">Emancipating Developers</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/justin-holmes.html"><div class="speaker-img justin-holmes">
      </div></a>
      <h3><a class="speaker-name" href="speakers/justin-holmes.html">Justin Holmes</a></h3>
      <p class="speaker-details">Event Stormer</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/stefan-hofer.html"><div class="speaker-img stefan-hofer">
      </div></a>
      <h3><a class="speaker-name" href="speakers/stefan-hofer.html">Stefan Hofer</a></h3>
      <p class="speaker-details">domainstorytelling.org</p>
    </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/thomas-pierrain.html"><div class="speaker-img thomas-pierrain">
      </div></a>
      <h3><a class="speaker-name" href="speakers/thomas-pierrain.html">Thomas Pierrain</a></h3>
      <p class="speaker-details">Use Case Driven</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/marco-heimeshoff.html"><div class="speaker-img marco-heimeshoff">
      </div></a>
      <h3><a class="speaker-name" href="speakers/marco-heimeshoff.html">Marco Heimeshoff</a></h3>
      <p class="speaker-details">Organiser of KanDDDinsky</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/yves-reynhout.html"><div class="speaker-img yves-reynhout">
      </div></a>
      <h3><a class="speaker-name" href="speakers/yves-reynhout.html">Yves Reynhout</a></h3>
      <p class="speaker-details">The Journeylist</p>
    </div>
  </div>
</div>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <div class="sponsor-section">
    	<div class="platinum-sponsors">
    		<h1 class="section-header">Platinum Sponsor</h1>
    		<div class="item homeadvisor">
    			<a href="https://www.homeadvisor.com/" title="HomeAdvisor"><img src="img/logos/sponsor-home-advisor.png" alt="HomeAdvisor"></a>
    		</div>
    	</div>
    	<div class="bronze-sponsors">
    		<h1 class="section-header">Bronze Sponsors</h1>
    		<div class="item pivotal">
    			<a href="http://www.pivotal.io" title="Pivotal"><img src="img/logos/sponsor-pivotal.png" alt="Pivotal"></a>
    		</div>
    		<div class="item inspirato">
    			<a href="http://www.inspirato.com" title="Inspirato"><img src="img/logos/sponsor-inspirato.png" alt="Inspirato"></a>
    		</div>
    	</div>
    	<div class="reception-sponsor">
    		<h1 class="section-header">Reception Sponsor</h1>
    		<div class="item agile-denver">
    			<a href="http://www.agiledenver.org" title="Agile Denver"><img src="img/logos/sponsor-agile-denver.png" alt="Agile Denver"></a>
    		</div>
    	</div>
    	<div class="video-sponsor">
    		<h1 class="section-header">Video Sponsor</h1>
    		<div class="item red-hat">
    			<a href="http://red.ht/labs" title="Red Hat Open Innovation Labs"><img src="img/logos/sponsor-redhat.png" alt="Red Hat Open Innovation Labs"></a>
    		</div>
    	</div>
    </div>
    <footer>
    	<div class="container section"></div>
    		<h1 class="section-header">Organized By</h1>
    		<div class="sponsor-container">	
    			<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="img/logos/logo-virtual-genius.svg" alt="Virtual Genius" /></a></div>
    		</div>
    		<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    		<p class="copyright">Copyright &copy; 2018 by <a href="http://www.virtualgenius.com">Virtual Genius LLC</a></p>
    	</div>	
    </footer>      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //TEST
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
