<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2017</title>
      <meta name="description" content="Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
      <link rel="manifest" href="../img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37443128-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
          <!--<a class="nav-btn" href=https://ti.to/explore-ddd-conference/2017>Buy Tickets</a>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section page about">
  <h1 class="section-header">Call for Proposals</h1>

  <h2 class="page-subheader">Deadline: Friday, May 26 2017. All submissions must be in English.</h2>
  <p>

  <p class="copy">The Call for Proposals (CFP) for Explore DDD 2017 is now open. Should you submit your talk, workshop, or hands-on session idea?</p>

  <p class="copy">Yes, definitely! Submitting proposals is your job. Worrying about what fits the program is ours. When in doubt, submit your proposal.</p>

  <p class="copy">We are dedicated to creating a safe, welcoming environment for everyone. As part of submitting a proposal, you agree to comply with the conference <a href="../about">Code of Conduct</a>.</p>

  <p class="cfp-cta">Ready to submit? Go to our online form to <a href="https://virtualgenius.typeform.com/to/ZMG1qH" >Submit Your Proposal(s)</a></p>
  <p><p>

  <p class="copy"><em>To maximize your chances of being on the conference program, please read and follow the CFP guidelines below carefully.</em></p>

  <p class="copy"><em>Read through the guidelines below and still need help? Reach out to us via Twitter <a href="https://twitter.com/exploreddd">@exploreddd</a> or email <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a>. If you would like support to help you develop your unfinished ideas into a great session, just let us know and we&#39;ll connect you with someone who can help.</em>
  </p>

<h2 class="page-subheader">CFP Guidelines</h2>

<p class="copy">Explore DDD is a conference with Domain-Driven Design at the center, with participants sharing insights, experiences, and experiments in real-world software design. We are aiming for content that shares a pragmatic and grounded approach to modeling and design.<p class="copy">

<p class="copy">Presenters should aim to share stories of the tradeoffs, missteps and challenges they’ve encountered in software design, as well as how it has accelerated development. Design is hard, so we don&#39;t want to downplay the challenges of doing good design in the messy rough-and-tumble environment of delivering successful software solutions. We&#39;re interested in DDD-flavored approaches to topics such as:</p>

<ul class="copy list">
  <li>Applying DDD, especially hands-on sessions, case studies, experience reports, post mortems/&quot;war stories&quot;…</li>
  <li>Software analysis, modeling, and design</li>
  <li>Visualization and collaboration techniques</li>
  <li>Design and agile process</li>
  <li>Software architecture</li>
  <li>Systems Thinking, Complexity theory, …</li>
  <li>Testing and refactoring</li>
  <li>Strategy, organization, bridging technology and business</li>
  <li>Distributed systems design</li>
  <li>Challenges to particular aspects of DDD</li>
</ul>

<h2 class="page-subheader">Formats</h2>

<p class="copy">You can propose as many sessions as you like for any of these formats:</p>

<div class="table-responsive">
  <table class="table table-striped">
  <thead>
  <tr>
    <th>Format</th>
    <th>Length</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Regular talk</td>
    <td>50 min</td>
  </tr>
  <tr>
    <td>Hands-on workshop (Friday afternoon)</td>
    <td>90 min</td>
  </tr>
  <tr>
    <td>Hands-on workshop (Friday afternoon)</td>
    <td>120 min</td>
  </tr>
  <tr>
  <td>Short Talk (Friday unconference)</td>
  <td>25 min</td>
  </tr>
  <tr>
    <td>Lightning Talk (Friday unconference)</td>
    <td>10 min</td>
  </tr>
  </tbody>
  </table>
</div>

<p class="copy"><em>Note: Regular talks will be professionally video recorded and made freely available online after the conference.</em></p>

<h2 class="page-subheader">What About Running a Workshop?</h2>

<p class="copy">An ideal workshop, open space, or hands-on session:</p>

<ul class="copy list">
  <li>is focused on a domain, a methodology, or an approach, rather than a technology</li> 
  <li>favors practice over theory</li>
  <li>can range from experimental to well-known formats</li>
  <li>puts the &quot;work&quot; in &quot;workshop&quot;: modeling, drawing, writing, discussing, coding, …</li>
  <li>encourages collaboration between participants</li>
  <li>makes you want to go to the office on Monday and change the way you work!</li>
</ul>

<p class="copy"><em><b>Note: All available rooms for <a href="../workshops">2-day pre-conference workshops</a> are now fully booked for our venue and thus only the shorter (90/120 minute) workshop formats are available as a submission option.</b></em></p>

<h2 class="page-subheader">Increase Your Chances</h2>

<p class="copy">Evaluating a submission based on nothing but an abstract is hard. <em>Help us get to know you and your ideas by:</em></p>

<ul class="copy list">
<li>Sending us links to your content.</li>
<li>Blogging about your topic.</li>
</ul>

<p class="copy">We generally prefer talks that are not technology-specific, although exceptions are possible. Code examples in talks are welcome, but should be understandable by developers not familiar with your programming language.</p>

<p class="copy">Building a program involves lots of trade offs, and often we have the painful task of refusing great proposals for other reasons than the topic. If yours is not accepted, please consider this an <em>invitation to try again next year</em>.</p>

<p class="copy">A 1-minute soft pitch at the beginning or end of your talk is acceptable, but don&#39;t make your talk a sales pitch. Instead, if you would like to pitch your product or service, we provide plenty of <a href="/about/sponsors">sponsorship opportunities</a>.</p>

<h2 class="page-subheader">Submission Process</h2>

<ol class="copy list">
<li>Send us <strong>as many proposals as you’d like</strong>, for as many of the accepted formats as you like, before the submission deadline on May 26.</li>
<li>We are likely to start accepting proposals before the deadline, so <strong>being early helps</strong>.</li>
<li>We might ask you to have a <strong>short conference call</strong> with us. Sometimes we like to ask for clarifications, or suggest changes to the contents or the format. If we contact you for such a call, it is not a guarantee your proposal will be accepted. </li>
<li>We’ll notify you at latest 30 days after the submission deadline whether your idea is accepted or not. We&#39;ll ask for a final confirmation before announcing you.</li>
<li>Even after the you&#39;ve been accepted, we&#39;d like to help you make the most of your presentation or workshop. That&#39;s why we offer <strong>presentation support</strong>. We&#39;ll put you in touch with other speakers, to help you develop your material, be your sounding board, and give you feedback. We might also ask you to do the same for others. We&#39;ve found that even for experienced speakers, a bit of back and forth can greatly improve the presentation or workshop. </li>
</ol>

<h2 class="page-subheader">Compensation</h2>

<p class="copy"><em>Our goal is to make this a wonderful, memorable, and welcoming conference experience for all our speakers.</em></p>

<p class="copy">Expense allowances will be reimbursed with receipts as follows: Domestic flights (within USA) up to $650 USD, international up to $1,400 USD. This includes a complimentary conference hotel stay (with breakfast) during the conference. The speakers&#39; dinner will be at a local downtown Denver restaurant on Thursday evening.</p>

<div class="table-responsive">
  <table  class="table table-striped">
  <thead>
  <tr>
    <th>Format</th>
    <th>Reimbursement</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Regular talk (50 min)</td>
    <td>Ticket, travel, hotel, speakers&#39; dinner</td>
  </tr>
  <tr>
    <td>Hands-on workshop - (Friday afternoon)</td>
    <td>Ticket, travel, hotel, speakers&#39; dinner</td>
  </tr>
  <tr>
    <td>Lightning or short talk</td>
    <td>None</td>
  </tr>
  </tbody>
  </table>
</div>

<p class="copy">For any <strong>special requirements or custom agreements</strong>, please include it in your submission or <a href="mailto:contact@exploreddd.com">contact us</a>.</p>

<p class="copy">Alternatively, your company can pay for expenses instead, which increases our ability to fund other conference offerings. We are also happy to offer <a href="../sponsors">sponsorship visibility for your company</a>.</p>

<p></div></p>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Sponsors</h1>
    			<div class="sponsor-container">
    				<div class="item"><a href="https://www.alteryx.com/"><img class="benefactor-logo" src="../img/logos/footer-logo-alteryx.png" alt="Alteryx" /></a></div>				
    				<div class="item"><a href="https://www.meetup.com/pro/agile-denver/"><img class="benefactor-logo" src="../img/logos/footer-logo-agile-denver.png" alt="Agile Denver" /></a></div>
    
    			</div>
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.png" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2017 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
