<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2018</title>
      <meta name="description" content="Explore DDD Conference - 2018: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
      <link rel="manifest" href="../img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37443128-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <!--<li class="nav-list-item">
              <a href="../cfp/">CFP</a>
            </li>-->
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
</div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section schedule">
    <!-- BEGIN BUTTONS -->
    <div class="row">
      <div class="col-xs-12">
        <h1 class="section-header">Schedule</h1>
            <div class="buttons">
                <!--<a class="showSingle btn schedule-btn" target="1">
                    <span class="btn-title">Workshops</span>
                    <span class="btn-date">September 10 &dash; 12</span>
                </a>-->
                <a href="../workshops" class="showSingle btn schedule-btn">
                    <span class="btn-title">Workshops</span>
                    <span class="btn-date">September 10 &dash; 12</span>
                </a>
                <a class="showSingle btn schedule-btn" target="2">
                    <span class="btn-title">Kickoff Evening</span>
                    <span class="btn-date">September 12</span>
                </a>
                <a class="showSingle btn schedule-btn" target="3">
                    <span class="btn-title">Day 1</span>
                    <span class="btn-date">September 13</span>
                </a>
                <a class="showSingle btn schedule-btn" target="4">
                    <span class="btn-title">Day 2</span>
                    <span class="btn-date">September 14</span>
                </a>
            </div>
            <!-- END BUTTONS -->
            <!-- BEGIN WORKSHOPS CONTENT SECTION -->
            <!--</div> <!-- END WORKSHOP CONTENT -->
            <!-- BEGIN KICKOFF EVENING CONTENT -->
            <div id="div2" class="targetDiv kickoff-div">
                <div class="row title-row">
                        <div class="col-sm-1 time-cell">
                        </div>
                        <div class="col-sm-10 title-cell-colored-cells">
                            <h2>Main Conference Kickoff Evening</h2>
                            <h3>Wednesday, September 12</h3>
                        </div> <!--col-xs -->
                </div> <!-- title-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>4:00 - 7:15</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details details-wide">
                        <p><strong>Registration</strong><br><em>Hotel Lobby</em></p>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>7:30 - 7:45</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details details-colored details-gold details-wide details-color-collision-gap">
                        <h4>Welcome &#8212; <a href="../speakers/paul-rayner.html">Paul Rayner</a></strong> (Conference Chair)</h4>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>7:45 - 8:45</p>
                    </div> <!-- col-sm -->
                    <div class="col-sm-10 details details-colored details-gold details-wide">
                        <h4>Keynote: &#8212; <a href="../speakers/eric-evans.html">Eric Evans</a></h4>
                    </div> <!-- details -->
                </div> <!-- time-row -->
                <div class="row time-row">
                    <div class="col-sm-1 time-cell">
                        <p>8:45 - 10:00</p>
                    </div> <!-- col-xs -->
                    <div class="col-sm-10 details details-wide">
                        <p><strong>Drinks Reception</strong></p>
                    </div> <!-- details -->
                </div> <!-- time-row --><br>            </div>
            <!-- BEGIN KICKOFF EVENING CONTENT -->
            <!-- BEGIN Day 1 CONTENT -->
            <div id="div3" class="targetDiv day-div">
                    <div class="row title-row">
                        <div class="col-sm-1 time-cell">
                        </div>
                        <div class="col-sm-10 time-cell-empty title-cell-colored-cells">
                            <h2>Main Conference Day 1</h2>
                            <h3>Thursday, September 13</h3>
                        </div> <!--col-sm -->
                    </div> <!-- title-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>8:00 - 8:45</p>
                        </div> <!-- col-xs -->
                        <div class="col-sm-10 details details-colored details-gold details-wide">
                            <h4>Open Space Planning - Theme: Domain Modeling for Everyone</h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>8:45 - 9:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong><br></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:00 - 9:45</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/david-boike.html">David Boike</a></h4>
                            <p class="talk-title"><a href="../speakers/david-boike.html">Microservices &amp; Distributed Monoliths</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/marco-heimeshoff.html">Marco Heimeshoff</a></h4>
                            <p class="talk-title"><a href="../speakers/marco-heimeshoff.html">Software Development Is Not About Software</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/wassel-alazhar.html">Wassel Alazhar</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/wassel-alazhar.html">Real World Evolutionary Design</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:45 - 10:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Morning Coffee</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>10:15 - 11:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/jean-françois-cloutier.html">Jean François Cloutier</a></h4>
                            <p class="talk-title"><a href="../speakers/jean-françois-cloutier.html">Rethinking How My Robots Think: Adventures in DDD &amp; Robotics Part Two</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/dave-buchanan.html">Dave Buchanan</a></h4>
                            <p class="talk-title"><a href="../speakers/dave-buchanan.html">How to Get Started with DDD: A Case Study Breaking Away from a Legacy MVC App</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/wassel-alazhar.html">Wassel Alazhar</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/wassel-alazhar.html">Real World Evolutionary Design</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:00 - 11:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong><br></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:15 - 12:15</p>
                        </div> <!-- col-xs -->
                        <div class="col-sm-10 details details-colored details-gold details-wide">
                            <h4><a href="../speakers/jessica-kerr.html">Keynote: The Origins of Opera &amp; the Future of Programming</a> &#8212; <a href="../speakers/jessica-kerr.html">Jessica Kerr</a></h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>12:15 - 1:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Lunch</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>1:15 - 2:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/indu-alagarsamy.html">Indu Alagarsamy</a></h4>
                            <p class="talk-title"><a href="../speakers/indu-alagarsamy.html">Evolving with the Changing Requirements: The DDD Dream</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/harry-brumleve.html">Harry Brumleve</a></h4>
                            <p class="talk-title"><a href="../speakers/harry-brumleve.html">Refactoring for DDD Without Microservicing Your Monolith</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/stefan-hofer.html">Stefan Hofer</a> &amp; <a href="../speakers/henning-schwentner.html">Henning Schwentner</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/stefan-hofer.html">Master Your Domain with Domain Storytelling</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>2:00 - 2:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>2:15 - 3:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/trevor-conn.html">Trevor Conn</a></h4>
                            <p class="talk-title"><a href="../speakers/trevor-conn.html">DDDecomposing the Monolith: A Personal Anecdote</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/david-j-glaubman.html">David J Glaubman</a></h4>
                            <p class="talk-title"><a href="../speakers/david-j-glaubman.html">Encapsulating Complexity in a DSL</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/stefan-hofer.html">Stefan Hofer</a> &amp; <a href="../speakers/henning-schwentner.html">Henning Schwentner</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/stefan-hofer.html">Master Your Domain with Domain Storytelling</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:00 - 3:30</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Afternoon Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:30 - 4:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/martin-schimak.html">Martin Schimak</a></h4>
                            <p class="talk-title"><a href="../speakers/martin-schimak.html">Know the Flow! Events, Commands &amp; Long-Running Services</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/laura-savino.html">Laura Savino</a></h4>
                            <p class="talk-title"><a href="../speakers/laura-savino.html">Readable Code</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <p class="talk-title" style="margin-top: 8px;"><strong>Hands-On Modeling:</strong> EventStorming for Everyone</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:15 - 4:30-</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row  colored-cell-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:30 - 5:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/justin-holmes.html">Justin Holmes</a></h4>
                            <p class="talk-title"><a href="../speakers/justin-holmes.html">Visualizing Your Event Storm in New Ways</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/rinat-shagisultanov.html">Rinat Shagisultanov</a></h4>
                            <p class="talk-title"><a href="../speakers/rinat-shagisultanov.html">Kicking Over Monoliths for Fun &amp; Profit: How DDD Drives Digital Transformation</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <p class="talk-title" style="margin-top: 8px;"><strong>Hands-On Modeling:</strong> EventStorming for Everyone</p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>5:15 - 5:30</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>5:30 - 6:30</p>
                        </div> <!-- col-xs -->
                        <div class="col-sm-10 details details-colored details-gold details-wide">
                            <h4><a href="../speakers/michael-feathers.html">Keynote: Error Elimination as a Design Driver</a> &#8212; <a href="../speakers/michael-feathers.html">Michael Feathers</a></h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>6:30 - Late</p>
                        </div> <!-- col-xs -->
                        <div class="col-sm-10 details  details-wide">
                            <p><strong>Explore Downtown Denver Dining</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                </div>
                <!-- END DAY 1 CONTENT -->
                <!-- BEGIN DAY 2 CONTENT -->
                <div id="div4" class="targetDiv day-div">
                    <div class="row title-row">
                        <div class="col-sm-1 time-cell">
                        </div>
                        <div class="col-sm-10 time-cell-empty title-cell-colored-cells">
                                <h2>Main Conference Day 2</h2>
                                <h3>Friday, September 14</h3>
                            </div> <!--col-sm -->
                    </div> <!-- title-row -->
                    <div class="row time-row  last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:00 - 9:45</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/mauro-servienti.html">Mauro Servienti</a></h4>
                            <p class="talk-title"><a href="../speakers/mauro-servienti.html">All Our Aggregates Are Wrong</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/stefan-hofer.html">Stefan Hofer</a> &amp; <a href="../speakers/henning-schwentner.html">Henning Schwentner</a></h4>
                            <p class="talk-title"><a href="../speakers/stefan-hofer.html">How Domain Storytelling Shaped Our View of Bounded Contexts</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/yves-reynhout.html">Yves Reynhout</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/yves-reynhout.html">Projections Explained</a></p>
                        </div> <!-- details -->
                    </div>
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>9:45 - 10:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Morning Coffee</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row last-colored-row">
                        <div class="col-sm-1 time-cell">
                            <p>10:15 - 11:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/bruno-boucard.html">Bruno Boucard</a> &amp; <a href="../speakers/thomas-pierrain.html">Thomas Pierrain</a></h4>
                            <p class="talk-title"><a href="../speakers/bruno-boucard.html">Communication Is Everything; Especially While Pairing (Survival Guide)</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/nick-tune.html">Nick Tune</a></a></h4>
                            <p class="talk-title"><a href="../speakers/nick-tune.html">Strategic Autonomous Design: Patterns &amp; Heuristics</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4><a href="../speakers/yves-reynhout.html">Yves Reynhout</a></h4>
                            <p class="talk-title"><strong>Hands-On Session:</strong> <a href="../speakers/yves-reynhout.html">Projections Explained</a></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:00 - 11:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>11:15 - 12:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-2 details details-colored details-gold">
                            <h4><a href="../speakers/allard-buijze.html">Allard Buijze</a></h4>
                            <p class="talk-title"><a href="../speakers/allard-buijze.html">The Inconveniences of Event Sourcing</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-green">
                            <h4><a href="../speakers/paul-rayner.html">Paul Rayner</a></h4>
                            <p class="talk-title"><a href="../speakers/paul-rayner.html">Modeling Team Flow</a></p>
                        </div> <!-- details -->
                        <div class="col-sm-2 details details-colored details-purple">
                            <h4>Open Space</h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>12:00 - 1:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details">
                            <p><strong>Lunch</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>1:00 - 1:45</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-colored details-gold details-wide">
                            <h4>Panel Discussion: The Challenge of Legacy Systems</h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell time-cell-">
                            <p>1:45 - 2:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>2:00 - 3:00</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-colored details-gold details-wide">
                            <h4>Lightning Talks</h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:00 - 3:30</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Afternoon Break</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>3:30 - 4:15</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-colored details-green details-wide">
                            <h4>Conference Closing Circle</h4>
                        </div> <!-- details -->
                    </div> <!-- time-row -->
                    <div class="row time-row">
                        <div class="col-sm-1 time-cell">
                            <p>4:15 - Late</p>
                        </div> <!-- col-sm -->
                        <div class="col-sm-10 details details-wide">
                            <p><strong>Explore Downtown Denver Dining</strong></p>
                        </div> <!-- details -->
                    </div> <!-- time-row --><br>                </div>
                <!-- END OF DAY 3 CONTENT --><br>      </div>
        <div class="row"></div>
        <div class="final-row"></div> <!-- this is just here for spacing -->
</div> <!-- container -->
</div>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <div class="sponsor-section">
    	<div class="platinum-sponsors">
    		<h1 class="section-header">Platinum Sponsor</h1>
    		<div class="item homeadvisor">
    			<a href="https://www.homeadvisor.com/" title="HomeAdvisor"><img src="../img/logos/sponsor-home-advisor.png" alt="HomeAdvisor"></a>
    		</div>
    	</div>
    	<div class="bronze-sponsors">
    		<h1 class="section-header">Bronze Sponsors</h1>
    		<div class="item pivotal">
    			<a href="http://www.pivotal.io" title="Pivotal"><img src="../img/logos/sponsor-pivotal.png" alt="Pivotal"></a>
    		</div>
    		<div class="item inspirato">
    			<a href="http://www.inspirato.com" title="Inspirato"><img src="../img/logos/sponsor-inspirato.png" alt="Inspirato"></a>
    		</div>
    	</div>
    	<div class="reception-sponsor">
    		<h1 class="section-header">Reception Sponsor</h1>
    		<div class="item agile-denver">
    			<a href="http://www.agiledenver.org" title="Agile Denver"><img src="../img/logos/sponsor-agile-denver.png" alt="Agile Denver"></a>
    		</div>
    	</div>
    	<div class="video-sponsor">
    		<h1 class="section-header">Video Sponsor</h1>
    		<div class="item red-hat">
    			<a href="http://red.ht/labs" title="Red Hat Open Innovation Labs"><img src="../img/logos/sponsor-redhat.png" alt="Red Hat Open Innovation Labs"></a>
    		</div>
    	</div>
    </div>
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.svg" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2018 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
