<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2017</title>
      <meta name="description" content="Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
        <link rel="manifest" href="../img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
          <!--<a class="nav-btn" href=https://ti.to/explore-ddd-conference/2017>Buy Tickets</a>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section featured-speaker">
  <div class="row">
  <div class="col-xs-12 col-sm-2 img-container">
    <img class="speaker-page-img" src="../img/speakers/Vaughn-Vernon-ON.png" />
  </div>
  <div class="col-xs-12 col-sm-10 copy-container">
    <h1 class="speaker-header">Vaughn Vernon</h1>
    <h2 class="speaker-subtitle">Author of “Implementing Domain-Driven Design”</h2>
    <p class="copy"><a class="speaker-handle" href="https://twitter.com/vaughnvernon" target="_blank">@vaughnvernon</a></p>
    <div class="video-responsive">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/TPctjavH_Zw" frameborder="0" allowfullscreen></iframe>
      </div>
    <h2 class="speaker-subheader"><strong>biography</strong></h2>
    <p class="copy">Vaughn Vernon is a software developer and architect with more than 30 years of experience in a broad range of business domains. Vaughn is a leading expert in Domain-Driven Design and a thought leader in software simplification. He consults and teaches around Domain-Driven Design and reactive software development, helping teams and organizations realize the potential of business-driven and reactive systems as they transition from technology-driven legacy web implementation approaches. As he does so, he puts strong emphasis on embracing simplicity whenever possible. Vaughn is the author of three books: Implementing Domain-Driven Design, Reactive Messaging Patterns with the Actor Model, and Domain-Driven Design Distilled, all published by Addison-Wesley. Vaughn is also the founder of <a href="http://forcomprehension.com">for {comprehension}</a> providing consulting, live training, and online learning.</p>

    <h2 class="conference-emphasis">Two day pre-conference workshop, Sept. 19-20</h2>

    <h2 class="speaker-subheader"><strong>Implementing Event-Oriented DDD</strong></h2>

    <p class="copy"></p>

    <p class="copy">This hands-on, code-prolific, DDD workshop will teach you the essentials of how to implement using the Domain-Driven Design approach. Students will first receive an overview of DDD&#39;s strategic and tactical design, including ways to develop a Ubiquitous Language within a Bounded Context, using both Event Storming and Specification by Example.</p>

    <p class="copy">Following this, teams of students will use these tools to reach a shared understanding of a Core Domain and Subdomains. Each team will present their &quot;big picture&quot; and &quot;design level&quot; direction and receive helpful feedback before the implementation begins. This step leads to a succession of strategic and tactical design learning and implementation steps with either Java or C#. Implementations may use Event Sourcing and traditional domain model persistence. The following will be your takeaways:</p>

    <ul class="copy-list">
      <li>Essential DDD, with strategic and tactical design, including developing a Ubiquitous Language in a Bounded Context</li>
      <li>Learn the basics of Event Storming using &quot;big picture&quot; and &quot;design level&quot; modeling</li>
      <li>Apply your storming results to actual implementations using Aggregates and Domain Events</li>
      <li>Use Domain Events to integrate with multiple Bounded Contexts</li>
      <li>The tradeoffs of using traditional domain model persistence and Event Sourcing</li>
    </ul>

    <p class="copy">Understand that the better part of two days will be spent implementing using Java or C#. This is not a workshop for juniors, and at least 5-10 years of programming experience is recommended. You are required to supply your own computer, programming environment with build and test facilities that you use regularly, and your thinking cap.</p>

    <h2 class="conference-emphasis">Talk Session</h2>

    <h2 class="speaker-subheader"><strong>Reactive DDD: Modeling Uncertainty</strong></h2>

    <p class="copy">Using the foundational ideas provided by Eric Evans, including the Bounded Context, Ubiquitous Language, Context Mapping, and business-driven modeling, this talk explores modeling uncertainty. Systems today are far more likely to be distributed, especially due to the ever increasing popularity of the cloud and microservices. Systems are also increasingly asynchronous, event-driven, and reactive. In the face of these and other influencing conditions, a pertinent question is, how can DDD be even more relevant today than when it was first explained? This talk addresses the current industry competing forces, and how the uncertainty introduced by vastly distributed systems can be finessed into highly functioning, business-centric systems, that teams can design, develop, and reason about.</p>

    <!--<a class="btn" href="https://ti.to/explore-ddd-conference/2017">Buy Tickets</a>-->

  </div>
</div>
</div>


    
    <div class="container section speakers">
      <h1 class="section-header">Speakers</h1>
      <div class="row">
        <div class="speaker-container">
          <a href="eric-evans.html"><div class="speaker-img eric-evans">
          </div></a>
          <h3><a class="speaker-name" href="eric-evans.html">Eric Evans</a></h3>
          <p class="speaker-details">Author of “Domain-Driven Design”</p>
        </div>
        <div class="speaker-container">
          <a href="rebecca-wirfs-brock.html"><div class="speaker-img rebecca-wirfs-brock">
          </div></a>
          <h3><a class="speaker-name" href="rebecca-wirfs-brock.html">Rebecca Wirfs-Brock</a></h3>
          <p class="speaker-details">Object Design Pioneer</p>
        </div>
        <div class="speaker-container">
          <a href="ward-cunningham.html"><div class="speaker-img ward-cunningham">
          </div></a>
          <h3><a class="speaker-name" href="ward-cunningham.html">Ward Cunningham</a></h3>
          <p class="speaker-details">Inventor of Wiki</p>
        </div>
        <div class="speaker-container">
          <a href="vaughn-vernon.html"><div class="speaker-img vaughn-vernon">
          </div></a>
          <h3><a class="speaker-name" href="vaughn-vernon.html">Vaughn Vernon</a></h3>
          <p class="speaker-details">Author of “Implementing DDD”</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="alberto-brandolini.html"><div class="speaker-img alberto-brandolini">
          </div></a>
          <h3><a class="speaker-name" href="alberto-brandolini.html">Alberto Brandolini</a></h3>
          <p class="speaker-details">Inventor of EventStorming</p>
        </div>
        <div class="speaker-container">
          <a href="julie-lerman.html"><div class="speaker-img julie-lerman">
          </div></a>
          <h3><a class="speaker-name" href="julie-lerman.html">Julie Lerman</a></h3>
          <p class="speaker-details">Serial DDD Advocate</p>
        </div>
        <div class="speaker-container">
          <a href="mathias-verraes.html"><div class="speaker-img mathias-verraes">
          </div></a>
          <h3><a class="speaker-name" href="mathias-verraes.html">Mathias Verraes</a></h3>
          <p class="speaker-details">Student of Systems</p>
        </div>
        <div class="speaker-container">
          <a href="chris-richardson.html"><div class="speaker-img chris-richardson">
          </div></a>
          <h3><a class="speaker-name" href="chris-richardson.html">Chris Richardson</a></h3>
          <p class="speaker-details">Java Champion and Author of POJOs in Action</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="paul-rayner.html"><div class="speaker-img paul-rayner">
          </div></a>
          <h3><a class="speaker-name" href="paul-rayner.html">Paul Rayner</a></h3>
          <p class="speaker-details">Domain Remodeler</p>
        </div>
        <div class="speaker-container">
          <a href="allard-buijze.html"><div class="speaker-img allard-buijze">
          </div></a>
          <h3><a class="speaker-name" href="allard-buijze.html">Allard Buijze</a></h3>
          <p class="speaker-details">Creator of Axon Framework</p>
        </div>
        <div class="speaker-container">
          <a href="anita-kvamme.html"><div class="speaker-img anita-kvamme">
          </div></a>
          <h3><a class="speaker-name" href="anita-kvamme.html">Anita Kvamme</a></h3>
          <p class="speaker-details">UX Expert, Business Analyst and Software Developer</p>
        </div>
        <div class="speaker-container">
          <a href="scott-bellware.html"><div class="speaker-img scott-bellware">
          </div></a>
          <h3><a class="speaker-name" href="scott-bellware.html">Scott Bellware</a></h3>
          <p class="speaker-details">Asker of Inconvenient Questions</p>
        </div>
      </div>
        <div class="row">
          <div class="speaker-container">
            <a href="dan-bergh-johnsson.html"><div class="speaker-img dan-bergh-johnsson">
            </div></a>
            <h3><a class="speaker-name" href="dan-bergh-johnsson.html">Dan Bergh johnsson</a></h3>
            <p class="speaker-details">Secure Domain Philosopher</p>
          </div>
          <div class="speaker-container">
            <a href="dan-sharp.html"><div class="speaker-img dan-sharp">
            </div></a>
            <h3><a class="speaker-name" href="dan-sharp.html">Dan Sharp</a></h3>
            <p class="speaker-details">Solutions Architect</p>
          </div>
          <div class="speaker-container">
            <a href="daniel-deogun.html"><div class="speaker-img daniel-deogun">
            </div></a>
            <h3><a class="speaker-name" href="daniel-deogun.html">Daniel Deogun</a></h3>
            <p class="speaker-details">Author of Secure by Design, DDD Enthusiast, Coder and Quality Defender</p>
          </div>
          <div class="speaker-container">
            <a href="yves-reynhout.html"><div class="speaker-img yves-reynhout">
            </div></a>
            <h3><a class="speaker-name" href="yves-reynhout.html">Yves Reynhout</a></h3>
            <p class="speaker-details">The Journeylist</p>
          </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="vladik-khononov.html"><div class="speaker-img vladik-khononov">
          </div></a>
          <h3><a class="speaker-name" href="vladik-khononov.html">Vladik Khononov</a></h3>
          <p class="speaker-details">I Model Business Domains For Fun.</p>
        </div>
        <div class="speaker-container">
          <a href="david-laribee.html"><div class="speaker-img david-laribee">
          </div></a>
          <h3><a class="speaker-name" href="david-laribee.html">David Laribee</a></h3>
          <p class="speaker-details">Designer or Engineer? Yes!</p>
        </div>
        <div class="speaker-container">
          <a href="derek-comartin.html"><div class="speaker-img derek-comartin">
          </div></a>
          <h3><a class="speaker-name" href="derek-comartin.html">Derek Comartin</a></h3>
          <p class="speaker-details">Domain Junkie</p>
        </div>
        <div class="speaker-container">
          <a href="ellen-lippe.html"><div class="speaker-img ellen-lippe">
          </div></a>
          <h3><a class="speaker-name" href="ellen-lippe.html">Ellen Lippe</a></h3>
          <p class="speaker-details">Intense perfectionist with a passion for DDD and BDD
    </p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="javier-fernandez.html"><div class="speaker-img javier-fernandez">
          </div></a>
          <h3><a class="speaker-name" href="javier-fernandez.html">Javier Fernández</a></h3>
          <p class="speaker-details">Full-stack developer. @dddmadrid Organizer</p>
        </div>
        <div class="speaker-container">
          <a href="jeroen-soeters.html"><div class="speaker-img jeroen-soeters">
          </div></a>
          <h3><a class="speaker-name" href="jeroen-soeters.html">Jeroen-Soeters</a></h3>
          <p class="speaker-details">DDD Practitioner and FP aficionado</p>
        </div>
        <div class="speaker-container">
          <a href="jimmy-bogard.html"><div class="speaker-img jimmy-bogard">
          </div></a>
          <h3><a class="speaker-name" href="jimmy-bogard.html">Jimmy Bogard</a></h3>
          <p class="speaker-details">Shipper of Things</p>
        </div>
        <div class="speaker-container">
          <a href="martin-schimak.html"><div class="speaker-img martin-schimak">
          </div></a>
          <h3><a class="speaker-name" href="martin-schimak.html">Martin Schimak</a></h3>
          <p class="speaker-details">Domain (De)Coder</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="nicolo-pignatelli.html"><div class="speaker-img nicolo-pignatelli">
          </div></a>
          <h3><a class="speaker-name" href="nicolo-pignatelli.html">Nicolò Pignatelli</a></h3>
          <p class="speaker-details">Domain Bard</p>
        </div>
        <div class="speaker-container">
          <a href="steven-lowe.html"><div class="speaker-img steven-lowe">
          </div></a>
          <h3><a class="speaker-name" href="steven-lowe.html">Steven Lowe</a></h3>
          <p class="speaker-details">Author of "Head-First Domain-Driven Design" O'Reilly 2018?</p>
        </div>
        <div class="speaker-container">
          <a href="thomas-pierrain.html"><div class="speaker-img thomas-pierrain">
          </div></a>
          <h3><a class="speaker-name" href="thomas-pierrain.html">Thomas Pierrain</a></h3>
          <p class="speaker-details">Use-case Driven</p>
        </div>
        <div class="speaker-container">
          <a href="indu-alagarsamy.html"><div class="speaker-img indu-alagarsamy">
          </div></a>
          <h3><a class="speaker-name" href="indu-alagarsamy.html">Indu Alagarsamy</a></h3>
          <p class="speaker-details">Developer</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="jean-francois-cloutier.html"><div class="speaker-img jean-francois-cloutier">
          </div></a>
          <h3><a class="speaker-name" href="jean-francois-cloutier.html">Jean-François Cloutier</a></h3>
          <p class="speaker-details">Accidental DDDer</p>
        </div>
        <div class="speaker-container">
          <a href="bruno-boucard.html"><div class="speaker-img bruno-boucard">
          </div></a>
          <h3><a class="speaker-name" href="bruno-boucard.html">Bruno Boucard</a></h3>
          <p class="speaker-details">Emancipating Developers</p>
        </div>
        <div class="speaker-container">
          <a href="nathan-ladd.html"><div class="speaker-img nathan-ladd">
          </div></a>
          <h3><a class="speaker-name" href="nathan-ladd.html">Nathan Ladd</a></h3>
          <p class="speaker-details"></p>
        </div>
      </div>
    </div>

    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Sponsors</h1>
    			<div class="sponsor-container">
    				<div class="item"><a href="https://www.alteryx.com/"><img class="benefactor-logo" src="../img/logos/footer-logo-alteryx.png" alt="Alteryx" /></a></div>				
    				<div class="item"><a href="https://www.meetup.com/pro/agile-denver/"><img class="benefactor-logo" src="../img/logos/footer-logo-agile-denver.png" alt="Agile Denver" /></a></div>
    
    			</div>
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.png" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2017 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
