/* This stylesheet generated by Transfonter (https://transfonter.org) on May 26, 2017 4:32 PM */

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-SemiBold.eot');
	src: url('NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-SemiBold.woff2') format('woff2'),
		url('NunitoSans-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-BoldItalic.eot');
	src: url('NunitoSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-BoldItalic.woff2') format('woff2'),
		url('NunitoSans-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Light.eot');
	src: url('NunitoSans-Light.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Light.woff2') format('woff2'),
		url('NunitoSans-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraLightItalic.eot');
	src: url('NunitoSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraLightItalic.woff2') format('woff2'),
		url('NunitoSans-ExtraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraLight.eot');
	src: url('NunitoSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraLight.woff2') format('woff2'),
		url('NunitoSans-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Italic.eot');
	src: url('NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Italic.woff2') format('woff2'),
		url('NunitoSans-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-BlackItalic.eot');
	src: url('NunitoSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-BlackItalic.woff2') format('woff2'),
		url('NunitoSans-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraBold.eot');
	src: url('NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraBold.woff2') format('woff2'),
		url('NunitoSans-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Regular.eot');
	src: url('NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Regular.woff2') format('woff2'),
		url('NunitoSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-LightItalic.eot');
	src: url('NunitoSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-LightItalic.woff2') format('woff2'),
		url('NunitoSans-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-ExtraBoldItalic.eot');
	src: url('NunitoSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-ExtraBoldItalic.woff2') format('woff2'),
		url('NunitoSans-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Black.eot');
	src: url('NunitoSans-Black.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Black.woff2') format('woff2'),
		url('NunitoSans-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-SemiBoldItalic.eot');
	src: url('NunitoSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-SemiBoldItalic.woff2') format('woff2'),
		url('NunitoSans-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Nunito Sans';
	src: url('NunitoSans-Bold.eot');
	src: url('NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('NunitoSans-Bold.woff2') format('woff2'),
		url('NunitoSans-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
