<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2017</title>
      <meta name="description" content="Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
      <link rel="manifest" href="img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37443128-6', 'auto');
ga('send', 'pageview');
</script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="./"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
                <a href="about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
                <a href="speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
                <a href="schedule">Schedule</a>
            </li>
            <li class="nav-list-item">
                <a href="workshops">Workshops</a>
            </li>
            <li class="nav-list-item">
                <a href="sponsors">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="venue">Venue</a>
            </li>
          </ul>
          <!--<a class="nav-btn" href="https://ti.to/explore-ddd-conference/2017">Buy Tickets</a>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <section class="slider">
  <div class="flexslider">
    <ul class="slides">
      <li class="slide dia">
        <div class="container">
          <div class="dia-copy">
            <h1>CONFERENCE<br>VIDEOS AVAILABLE</h1><br>            <a href="#" class="view-videos">VIEW VIDEOS</a>
          </div>
        </div>
      </li>
      <li class="slide speaker ward-cunningham">
        <div class="container">
          <h1>Featured Speaker</h1>
          <h2><span>Ward Cunningham</span> is our Friday Keynote Speaker.</h2>
          <a href="speakers/ward-cunningham.html">About Ward</a>
        </div>
      </li>
      <li class="slide speaker alteryx-slide-version-2">
        <div class="container">
          <h1>Platinum Sponsor</h1>
          <h2><span>Special Thanks</span> to Alteryx for sponsoring Explore DDD</h2>
          <a href="https://www.alteryx.com">Visit Alteryx</a>
        </div>
      </li>
      <li class="slide speaker rebecca-wirfs-brock">
        <div class="container">
          <h1>Featured Speaker</h1>
          <h2><span>Rebecca Wirfs-Brock</span> is our Thursday evening Keynote Speaker.</h2>
          <a href="speakers/rebecca-wirfs-brock.html">About Rebecca</a>
        </div>
      </li>
      <li class="slide hyatt">
        <div class="container">
          <div class="hyatt-copy">
            <h1>Grand Hyatt</h1>
            <p>Explore our incredible conference venue in Denver, Colorado.</p>
            <a href="location/">About the venue</a>
          </div>
        </div>
      </li>
      <li class="slide speaker eric-evans">
        <div class="container">
          <h1>Featured Speaker</h1>
          <h2><span>Eric Evans</span> is our opening Keynote Speaker.</h2>
          <a href="speakers/eric-evans.html">About Eric Evans</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="custom-navigation-container">
  <div class="custom-navigation">
    <a class="arrow left"><img src="img/slider-arrow-left.svg" /></a>
    <a class="arrow right"><img src="img/slider-arrow-right.svg" /></a>
  </div>
  </div>
</section>

<div class="container-fluid section conf-dates">
  <div class="row">
    <p class="conf-copy"><span class="conf-header">Conference</span> September 20 - 22, 2017</p>
    <p class="conf-copy"><span class="conf-header">Workshops</span> September 19 - 20, 2017</p>
    <p class="conf-copy">Grand Hyatt – Denver, Colorado, USA</p>
    <p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
  </div>
</div>

<div class="container section home-videos">
  <div class="row">
    <a name="videos"></a>
    <h1 class="section-header">Videos</h1>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/kIKwPNKXaLU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/fWCt5KWfTuo" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/oPJIXPC_vn8" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/_pJGwvVRwpg" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/NXDCkpD74mE" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/7StN-vNjRSw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/ogjOKlXHi08" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/sb-WO-KcODE" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/9FC_0WMmgKk" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/FXCLLsCGY0s" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/_H4Db0GJGgY" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/_HkCMrbw1cA" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/TPctjavH_Zw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/M5CbbWmdsFU" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/ShMUiCWQYIQ" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/Amcv06xxSD8" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/Zm95cYAtAa8" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/k2LazT39-8Y" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/vO86vdkv0wM" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/ECM1rPYxvD4" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/UaugV0hyYbY" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/OlcWDZN99w4" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/W48jCt2fImY" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/IlAxebJ4E7c" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/AKMV8OW9R50" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/1i6QYvYhlYQ" frameborder="0" allowfullscreen></iframe>
      </div></div>
    <div class="col-sm-12 col-md-4">
    <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/v-7RevY6No4" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="video-responsive">
        <iframe  src="https://www.youtube.com/embed/mZzPwt9vhHM" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>


<p></div></p>
<div class="container section about">
  <div class="row">
    <h1 class="section-header">About Explore DDD</h1>
    <p class="copy">In September 2017, join fellow software developers and architects in Denver, Colorado, USA for the first-ever Domain-Driven Design (DDD) destination conference in the USA. Come prepared to engage with others, and learn how DDD can accelerate the delivery of software when dealing with complex business domains. The Explore DDD Conference sets the perfect stage to discover industry peers and leaders are using DDD to build better software.</p>
    <ul class="copy-list">
      <li>World-class talks and workshops from DDD practitioners and experts.</li>
      <li>Designed by and for DDD explorers, enthusiasts, and experts.</li>
      <li>Two days of pre-conference full-day workshops with expert instructors.</li>
      <li>Entire area of the conference floor dedicated to domain model exploration with others, where drawing and refining domain models is both expected and encouraged.</li>
      <li>A smaller, more intimate conference, with a hard limit of 330 attendees.</li>
      <li>Incredible, inspiring location - the 38th floor Pinnacle Club of the Grand Hyatt Denver, with the entire conference floor provides uninterrupted majestic views of the Rocky Mountains, downtown Denver, and city surrounds.</li>
      <li>Friday afternoon unconference with lightning talks, impromptu modeling and coding sessions, and problem-solving with your peers.</li>
      <li>Conference hotel accommodation at AAA Four Diamond Grand Hyatt Denver</li>
    </ul>
  </div>
</div>

<div class="container section speakers">
  <h1 class="section-header">Featured Speakers</h1>
 <!--  <h2 class="section-subheader">View all speakers</h2> -->
  <div class="row">
  <div class="speaker-container">
    <a href="speakers/eric-evans.html"><div class="speaker-img eric-evans">
    </div></a>
    <h3><a class="speaker-name" href="speakers/eric-evans.html">Eric Evans</a></h3>
    <p class="speaker-details">Author of “Domain-Driven Design”</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/rebecca-wirfs-brock.html"><div class="speaker-img rebecca-wirfs-brock">
    </div></a>
    <h3><a class="speaker-name" href="speakers/rebecca-wirfs-brock.html">Rebecca Wirfs-Brock</a></h3>
    <p class="speaker-details">Object Design Pioneer</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/ward-cunningham.html"><div class="speaker-img ward-cunningham">
    </div></a>
    <h3><a class="speaker-name" href="speakers/ward-cunningham.html">Ward Cunningham</a></h3>
    <p class="speaker-details">Inventor of Wiki</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/vaughn-vernon.html"><div class="speaker-img vaughn-vernon">
    </div></a>
    <h3><a class="speaker-name" href="speakers/vaughn-vernon.html">Vaughn Vernon</a></h3>
    <p class="speaker-details">Author of “Implementing DDD”</p>
  </div>
  </div>
  <div class="row">
  <div class="speaker-container">
    <a href="speakers/alberto-brandolini.html"><div class="speaker-img alberto-brandolini">
    </div></a>
    <h3><a class="speaker-name" href="speakers/alberto-brandolini.html">Alberto Brandolini</a></h3>
    <p class="speaker-details">Inventor of EventStorming</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/julie-lerman.html"><div class="speaker-img julie-lerman">
    </div></a>
    <h3><a class="speaker-name" href="speakers/julie-lerman.html">Julie Lerman</a></h3>
    <p class="speaker-details">Serial DDD Advocate</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/mathias-verraes.html"><div class="speaker-img mathias-verraes">
    </div></a>
    <h3><a class="speaker-name" href="speakers/mathias-verraes.html">Mathias Verraes</a></h3>
    <p class="speaker-details">Student of Systems</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/chris-richardson.html"><div class="speaker-img chris-richardson">
    </div></a>
    <h3><a class="speaker-name" href="speakers/chris-richardson.html">Chris Richardson</a></h3>
    <p class="speaker-details">Java Champion and Author of POJOs in Action</p>
  </div>
  </div>
  <div class="row">
  <div class="speaker-container">
    <a href="speakers/paul-rayner.html"><div class="speaker-img paul-rayner">
    </div></a>
    <h3><a class="speaker-name" href="speakers/paul-rayner.html">Paul Rayner</a></h3>
    <p class="speaker-details">Domain Remodeler</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/allard-buijze.html"><div class="speaker-img allard-buijze">
    </div></a>
    <h3><a class="speaker-name" href="speakers/allard-buijze.html">Allard Buijze</a></h3>
    <p class="speaker-details">Creator of Axon Framework</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/anita-kvamme.html"><div class="speaker-img anita-kvamme">
    </div></a>
    <h3><a class="speaker-name" href="speakers/anita-kvamme.html">Anita Kvamme</a></h3>
    <p class="speaker-details">UX Expert, Business Analyst and Software Developer</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/scott-bellware.html"><div class="speaker-img scott-bellware">
    </div></a>
    <h3><a class="speaker-name" href="speakers/scott-bellware.html">Scott Bellware</a></h3>
    <p class="speaker-details">Asker of Inconvenient Questions</p>
  </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/dan-bergh-johnsson.html"><div class="speaker-img dan-bergh-johnsson">
      </div></a>
      <h3><a class="speaker-name" href="speakers/dan-bergh-johnsson.html">Dan Bergh johnsson</a></h3>
      <p class="speaker-details">Secure Domain Philosopher</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/dan-sharp.html"><div class="speaker-img dan-sharp">
      </div></a>
      <h3><a class="speaker-name" href="speakers/dan-sharp.html">Dan Sharp</a></h3>
      <p class="speaker-details">Solutions Architect</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/daniel-deogun.html"><div class="speaker-img daniel-deogun">
      </div></a>
      <h3><a class="speaker-name" href="speakers/daniel-deogun.html">Daniel Deogun</a></h3>
      <p class="speaker-details">Author of Secure by Design, DDD Enthusiast, Coder and Quality Defender</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/yves-reynhout.html"><div class="speaker-img yves-reynhout">
      </div></a>
      <h3><a class="speaker-name" href="speakers/yves-reynhout.html">Yves Reynhout</a></h3>
      <p class="speaker-details">The Journeylist</p>
    </div>
  </div>
  <div class="row">
  <div class="speaker-container">
    <a href="speakers/vladik-khononov.html"><div class="speaker-img vladik-khononov">
    </div></a>
    <h3><a class="speaker-name" href="speakers/vladik-khononov.html">Vladik Khononov</a></h3>
    <p class="speaker-details">I Model Business Domains For Fun.</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/david-laribee.html"><div class="speaker-img david-laribee">
    </div></a>
    <h3><a class="speaker-name" href="speakers/david-laribee.html">David Laribee</a></h3>
    <p class="speaker-details">Designer or Engineer? Yes!</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/derek-comartin.html"><div class="speaker-img derek-comartin">
    </div></a>
    <h3><a class="speaker-name" href="speakers/derek-comartin.html">Derek Comartin</a></h3>
    <p class="speaker-details">Domain Junkie</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/ellen-lippe.html"><div class="speaker-img ellen-lippe">
    </div></a>
    <h3><a class="speaker-name" href="speakers/ellen-lippe.html">Ellen Lippe</a></h3>
    <p class="speaker-details">Intense perfectionist with a passion for DDD and BDD
  </p>
  </div>
  </div>
  <div class="row">
  <div class="speaker-container">
    <a href="speakers/javier-fernandez.html"><div class="speaker-img javier-fernandez">
    </div></a>
    <h3><a class="speaker-name" href="speakers/javier-fernandez.html">Javier Fernández</a></h3>
    <p class="speaker-details">Full-stack developer. @dddmadrid Organizer</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/jeroen-soeters.html"><div class="speaker-img jeroen-soeters">
    </div></a>
    <h3><a class="speaker-name" href="speakers/jeroen-soeters.html">Jeroen-Soeters</a></h3>
    <p class="speaker-details">DDD Practitioner and FP aficionado</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/jimmy-bogard.html"><div class="speaker-img jimmy-bogard">
    </div></a>
    <h3><a class="speaker-name" href="speakers/jimmy-bogard.html">Jimmy Bogard</a></h3>
    <p class="speaker-details">Shipper of Things</p>
  </div>
  <div class="speaker-container">
    <a href="speakers/martin-schimak.html"><div class="speaker-img martin-schimak">
    </div></a>
    <h3><a class="speaker-name" href="speakers/martin-schimak.html">Martin Schimak</a></h3>
    <p class="speaker-details">Domain (De)Coder</p>
  </div>
  </div>
  <div class="row">
    <div class="speaker-container">
      <a href="speakers/nicolo-pignatelli.html"><div class="speaker-img nicolo-pignatelli">
      </div></a>
      <h3><a class="speaker-name" href="speakers/nicolo-pignatelli.html">Nicolò Pignatelli</a></h3>
      <p class="speaker-details">Domain Bard</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/steven-lowe.html"><div class="speaker-img steven-lowe">
      </div></a>
      <h3><a class="speaker-name" href="speakers/steven-lowe.html">Steven Lowe</a></h3>
      <p class="speaker-details">Author of &quot;Head-First Domain-Driven Design&quot; O&#39;Reilly 2018?</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/thomas-pierrain.html"><div class="speaker-img thomas-pierrain">
      </div></a>
      <h3><a class="speaker-name" href="speakers/thomas-pierrain.html">Thomas Pierrain</a></h3>
      <p class="speaker-details">Use-case Driven</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/indu-alagarsamy.html"><div class="speaker-img indu-alagarsamy">
      </div></a>
      <h3><a class="speaker-name" href="speakers/indu-alagarsamy.html">Indu Alagarsamy</a></h3>
      <p class="speaker-details">Developer</p>
    </div>
  </div><br>  <div class="row">
    <div class="speaker-container">
      <a href="speakers/jean-francois-cloutier.html"><div class="speaker-img jean-francois-cloutier">
      </div></a>
      <h3><a class="speaker-name" href="speakers/jean-francois-cloutier.html">Jean-François Cloutier</a></h3>
      <p class="speaker-details">Accidental DDDer</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/bruno-boucard.html"><div class="speaker-img bruno-boucard">
      </div></a>
      <h3><a class="speaker-name" href="speakers/bruno-boucard.html">Bruno Boucard</a></h3>
      <p class="speaker-details">Emancipating Developers</p>
    </div>
    <div class="speaker-container">
      <a href="speakers/nathan-ladd.html"><div class="speaker-img nathan-ladd">
      </div></a>
      <h3><a class="speaker-name" href="speakers/nathan-ladd.html">Nathan Ladd</a></h3>
      <p class="speaker-details"></p>
    </div>
  </div>
</div>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Sponsors</h1>
    			<div class="sponsor-container">
    				<div class="item"><a href="https://www.alteryx.com/" title="Alteryx"><img class="benefactor-logo" src="img/logos/footer-logo-alteryx.png" alt="Alteryx" /></a></div>				
    				<div class="item"><a href="https://www.meetup.com/pro/agile-denver/" title="Agile Denver"><img class="benefactor-logo" src="img/logos/footer-logo-agile-denver.png" alt="Agile Denver" /></a></div>					
    			</div>
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="img/logos/logo-virtual-genius.png" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2017 by <a style="color:#ffebc1" href="http://www.virtualgenius.com">Virtual Genius LLC</a></p>
    		</div>
    	</div>
    </footer>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //TEST
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
