<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2017</title>
      <meta name="description" content="Explore DDD Conference - 2017: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
      <link rel="manifest" href="../img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37443128-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
          <!--<a class="nav-btn" href=https://ti.to/explore-ddd-conference/2017>Buy Tickets</a>-->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container section page about">
    <h1 class="section-header">About</h1>

    <h2 class="page-subheader">What&#39;s different about the Explore DDD Conference?</h2>
    <p class="copy">World-class talks and workshops from DDD practitioners and industry experts? Of course! But Explore DDD takes the notion/idea of conference engagement and exploration to a whole new level. An entire area of the conference floor will be dedicated to domain model exploration with others, where drawing and refining domain models is both expected and encouraged. We&#39;ll provide everything you need to cover walls with stickies, whiteboards with drawings, and make new friends and problem-solve together.
</p>
    <p class="copy">Practice your domain modeling techniques and skills collaboratively, and learn new and innovative techniques from each other while engaging with DDD experts such as Eric Evans, Paul Rayner, Vaughn Vernon, Alberto Brandolini and others. <i>No other conference in the USA offers this opportunity to observe domain modeling in action, and practice and learn together in this way.</i></p>
    <p class="copy">We&#39;ve deliberately opted for a smaller, more intimate conference, with a hard limit of 330 attendees due to venue size. Speaking of venue, we&#39;ve selected an incredible, inspiring location for the conference! The 38th floor Pinnacle Club of the Grand Hyatt Denver, with the entire conference floor, provides uninterrupted majestic views of the Rocky Mountains, downtown Denver, and city surrounds.</p>

    <h2 class="page-subheader">Is this conference for me?</h2>
    <p class="copy">Are you a Senior Developer, team lead, or Software Architect with several years of experience building software systems for complex domains? Are you a DDD explorer, enthusiast, or expert? If so, then this conference is for you.</p>
    <p class="copy">Gain deep insights on your software system questions from your peers and industry experts. You could solve your nagging software problems during the conference with help from other attendees. What would that be worth to you and your company?</p>

    <h2 class="page-subheader">Who is Behind the Conference?</h2>
    <p class="copy">The Explore DDD Conference is new for 2017! It is designed and founded by Paul Rayner, software design and DDD expert. Paul is best known as the founder and lead consultant for Virtual Genius LLC, a Denver-based software consultancy which specializes in teaching and coaching teams in DDD and the EventStorming collaborative modeling and design technique.</p>
    <p class="copy">The Explore DDD Conference is being organized by Paul Rayner, assisted by a team of staff and volunteers. Paul’s mission with Explore DDD is to encourage excellence, sharing, and innovation within the DDD community, and build awareness of DDD amongst the broader software development community.</p>

    <h2 class="page-subheader">What is Domain-Driven Design?</h2>
    <p class="copy">Domain-driven design (DDD) is an approach to developing software for complex needs by deeply connecting the implementation to an evolving model of the core business concepts.</p>
    <ul class="copy list">
        <li>Place the project&#39;s primary focus on the core domain and domain logic for the competitive advantage of the business</li>
        <li>Base complex designs on a model of the business domain</li>
        <li>Initiate a creative collaboration between technical and domain experts to iteratively cut ever closer to the conceptual heart of the problem.</li>
    </ul>
    <p class="copy">These guiding principles sound simple, but pulling them off in the messy, real world is hard. It calls for new skills and discipline, and a systematic approach.</p>
    <p class="copy">Domain-driven design is not a technology or a methodology. DDD provides a structure of practices and terminology for making design decisions that focus and accelerate software projects dealing with complicated domains. (Text adapted from domainlanguage.com)</p>

    <h2 class="page-subheader">What programming languages should I know?</h2>
    <p class="copy">The conference does not focus on any particular programming language or technology. Many sessions might have code in them, but you’ll be able to follow even if you don’t know the language that is used. If knowledge of a particular programming language is required for, say, participation in a workshop, this will be indicated in the conference program.</p>

    <h2 class="page-subheader">Will the talks be recorded?</h2>
    <p class="copy">Yes. We’ll be recording the talks and publishing them online after the conference. The workshops and unconference types of activities will not be recorded.</p>

    <h2 class="page-subheader">What does this conference cost?</h2>
    <p class="copy">See our <a href="https://ti.to/explore-ddd-conference/2017">registration page</a> for conference and pre-conference workshops pricing. For accommodation, we highly recommend <a href="https://aws.passkey.com/go/ExploreDDD">booking early at the Grand Hyatt Denver conference hotel</a>, since hotel room availability at this time of year in Denver is extremely limited and we have reserved a block of rooms with a discounted conference room rate.</p>

    <h2 class="page-subheader">What is included in the ticket prices?</h2>
    <p class="copy">The conference ticket gives you access to the main event conference sessions. You&#39;ll be able to attend all the talks. To attend the workshops, you need a separate ticket. All tickets include lunch and beverages. Not included in the ticket price are accommodation, travel, social events, dinners, or any other costs, unless specifically indicated.</p>

    <h2 class="page-subheader">Can I speak at the conference?</h2>
    <p class="copy">We are looking for interesting talks that will enlighten and empower our community. Please submit your talk to our CFP process and we&#39;ll get in contact with you. Enter your contact details to <a href="http://eepurl.com/cGAHQT">stay updated</a> via the conference newsletter.</p>

    <h2 class="page-subheader">How can I become a sponsor?</h2>
    <p class="copy">We are always looking for partners to help us bring the greatest possible event to our community. Contact us and we will be happy to discuss sponsorship opportunities with you.</p>

    <h2 class="page-subheader">What is the conference Code of Conduct?</h2>
    <p class="copy"><i>We aim to provide a safe learning experience for all conference participants, and thus expect them to be kind and respectful to others. We embrace diversity of human experience and the strength it brings to our communities and relationships.</i> </p>
    <p class="copy">We care deeply about making Explore DDD a safe and welcoming space for everyone. In light of this, all attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>
    <p class="copy">If you have any questions, or are harassed in any way, please contact Paul Rayner (paul@virtualgenius.com, or call 303-374-4370) or approach someone of the staff. All reports are confidential.</p>

    <h2 class="page-subheader">The Quick Version</h2>
    <p class="copy">We aim to provide a safe learning experience for all conference participants, and thus expect them to be kind and respectful to others. We embrace diversity of human experience and the strength it brings to our communities and relationships. </p>
    <p class="copy">Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>

    <h2 class="page-subheader">The Less Quick Version</h2>
    <p class="copy">Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>
    <p class="copy">Participants asked to stop any harassing behavior are expected to comply immediately.
Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>
    <p class="copy">If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.</p>
    <p class="copy">If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they&#39;ll be wearing branded t-shirts.</p>
    <p class="copy">Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
We expect participants to follow these rules at conference and workshop venues and conference-related social events.
</p>
    <p class="copy">Adapted from original at <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a>, with thanks to DDD Europe.</p>

    <h2 class="page-subheader">What about diversity?</h2>
    <p class="copy">We are seeking to source and support speakers from underrepresented groups as much as possible in order to provide a richly diverse lineup of perspectives and backgrounds. We are also reaching out to groups to advise us on how best to improve the diversity of the conference.</p>

    <h2 class="page-subheader">Accessibility</h2>
    <p class="copy">Our venue provides full wheelchair accessibility, as required by USA federal and Colorado state law. Access to the conference venue is via elevator. If you have special requirements, please let us know and we will do our best to accommodate you.</p>
</div>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Sponsors</h1>
    			<div class="sponsor-container">
    				<div class="item"><a href="https://www.alteryx.com/"><img class="benefactor-logo" src="../img/logos/footer-logo-alteryx.png" alt="Alteryx" /></a></div>				
    				<div class="item"><a href="https://www.meetup.com/pro/agile-denver/"><img class="benefactor-logo" src="../img/logos/footer-logo-agile-denver.png" alt="Agile Denver" /></a></div>
    
    			</div>
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.png" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2017 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>
      </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
