<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2018</title>
      <meta name="description" content="Explore DDD Conference - 2018: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
      <link rel="manifest" href="../img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-37443128-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>
            <!--<li class="nav-list-item">
              <a href="../cfp/">CFP</a>
            </li>-->
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
</div><!--/.navbar-collapse -->
      </div>
    </nav>

    <p><div class="container section workshop-page">
    <!-- begin workshop element -->
    <div class="row">
      <div class="col-xs-12 col-sm-2">
            <div class="speaker-container">
                <a href="../speakers/paul-rayner.html"><div class="speaker-img paul-rayner keep-color"></div></a>
                </div>
            </div>
        <div class="col-xs-12 col-sm-10 workshop-list">
            <h1 class="section-header">Essential DDD</h1>
            <span class="workshops--speaker-name"><a href="../speakers/paul-rayner.html">Paul Rayner</a></span>
            <span class="workshops--duration">2-Day Workshop<br>Tue-Wed, Sept 11-12</span>
            <!--<a class="btn get-ticket-btn" href="https://ti.to/explore-ddd-conference/explore-ddd-2018">GET YOUR TICKET</a>-->
            <h2 class="speaker-subheader">Reasons to attend...</h2>
            <ul class="copy-list">
            <li>Are you new to DDD?</li>
            <li>Struggling to understand what exactly DDD is?</li>
            <li>Feeling overwhelmed by the vast amount of DDD material/advice available?</li>
            <li>Or maybe you’re unsure how to apply DDD on your project work?</li>
            </ul>
            <img src="../img/workshop/Workshop-Paul-Rayner.png" class="speaker--workshop-content-img" alt="" style="margin-bottom: 30px;"/>
            <p class="copy">If you fit into one of these categories, then this workshop is for you – It’s easy to get lost in the patterns and acronyms and miss the essence of DDD. This workshop will provide you with a solid grounding in the foundational ideas, techniques and skills for doing DDD well in your own project context.</p>
            <h2 class="speaker-subheader">This is what you learn</h2>
            <ul class="copy-list">
            <li>Understand what kinds of business problems DDD addresses.</li>
            <li>The central role of software design and how DDD fits in.</li>
            <li>How growing a ubiquitous language bridges the communication gap between business and technical people.</li>
            <li>Practice domain modeling by example for whole–team collaborative domain discovery.</li>
            <li>Refactoring code towards a ubiquitous language.</li>
            <li>5 key building block patterns for domain modeling and understand how to apply them.</li>
            <li>Learn how context mapping helps manage large–scale, multi–team design efforts.</li>
            <li>How to identify where applying DDD will have the greatest impact—your core domain.</li>
            <li>Architectural patterns to support DDD.</li>
            </ul>
            <p class="copy">The workshop is very hands-on and interactive, will help you connect everything in DDD together and see how it fits and what&#39;s most important, and give you practical tools to take away and try on your project. We will be doing some pairing exercises which will require laptops. We will be reading code, but no coding experience is necessary. </p>
            <!--<div class="col-xs-12" align="center">
                <a class="btn get-ticket-btn" href="https://ti.to/explore-ddd-conference/explore-ddd-2018">GET YOUR TICKET</a>
            </div>-->
        </div>
    </div>
</div> <!-- container --></p>


    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <div class="sponsor-section">
    	<div class="platinum-sponsors">
    		<h1 class="section-header">Platinum Sponsor</h1>
    		<div class="item homeadvisor">
    			<a href="https://www.homeadvisor.com/" title="HomeAdvisor"><img src="../img/logos/sponsor-home-advisor.png" alt="HomeAdvisor"></a>
    		</div>
    	</div>
    	<div class="bronze-sponsors">
    		<h1 class="section-header">Bronze Sponsors</h1>
    		<div class="item pivotal">
    			<a href="http://www.pivotal.io" title="Pivotal"><img src="../img/logos/sponsor-pivotal.png" alt="Pivotal"></a>
    		</div>
    		<div class="item inspirato">
    			<a href="http://www.inspirato.com" title="Inspirato"><img src="../img/logos/sponsor-inspirato.png" alt="Inspirato"></a>
    		</div>
    	</div>
    	<div class="reception-sponsor">
    		<h1 class="section-header">Reception Sponsor</h1>
    		<div class="item agile-denver">
    			<a href="http://www.agiledenver.org" title="Agile Denver"><img src="../img/logos/sponsor-agile-denver.png" alt="Agile Denver"></a>
    		</div>
    	</div>
    	<div class="video-sponsor">
    		<h1 class="section-header">Video Sponsor</h1>
    		<div class="item red-hat">
    			<a href="http://red.ht/labs" title="Red Hat Open Innovation Labs"><img src="../img/logos/sponsor-redhat.png" alt="Red Hat Open Innovation Labs"></a>
    		</div>
    	</div>
    </div>
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.svg" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2018 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
</html>
