<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Explore DDD Conference - 2018</title>
      <meta name="description" content="Explore DDD Conference - 2018: Domain-Driven Design Conference in Denver, Colorado, USA for Software Leaders. Practical, cutting-edge, talks &amp;amp; workshops.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="../css/main.css">

      <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicons/favicon-16x16.png">
        <link rel="manifest" href="../img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="../"><h1 class="nav-logo">Explore DDD</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav-list">
            <li class="nav-list-item submenu">
              <a href="../about/">About</a><span class="submenu-toggle"></span>
            </li>
            <li class="nav-list-item submenu">
              <a href="../speakers/">Speakers</a><span class="submenu-toggle"></span>
            </li>
            <!--<li class="nav-list-item">
              <a href="../schedule/">Schedule</a>
            </li>-->
            <li class="nav-list-item">
              <a href="../cfp/">CFP</a>
            </li>
            <li class="nav-list-item">
              <a href="../workshops/">Workshops</a>
            </li>
            <li class="nav-list-item">
              <a href="../sponsors/">Sponsors</a>
            </li>
            <li class="nav-list-item">
                <a href="../venue/">Venue</a>
            </li>
          </ul>
          <a class="nav-btn" href="https://ti.to/eddd/explore-ddd-2019">GET TICKETS</a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div class="container section featured-speaker">
  <div class="row">
    <div class="col-xs-12 col-sm-2 img-container">
      <img class="speaker-page-img" src="../img/speakers/Josh-Maletz-ON.png">
    </div>
    <div class="col-xs-12 col-sm-10 copy-container">
        <h1 class="speaker-header">Josh Malets</h1>
        <h2 class="speaker-subtitle">Caffeinated Developer</h2>
        <p class="copy"><a class="speaker-handle" href="https://twitter.com/joshmaletz" target="_blank">@joshmaletz</a></p>
        <p class="copy">Josh loves all things software related. It is his favorite medium for solving problems, and while he&#39;d rather not write more code if not needed, he relishes the opportunity when called for.</p>
        <p class="copy">Josh is a co-organizer of the Denver DDD Meetup and likes to share his experiences with and learn from the community.</p>
        <h2 class="speaker-subheader">Hands-On Session</h2>
        <h2 class="speaker-subheader gold">Accelerated Learning with Rapid Prototypes and DSLs</h2>
        <p class="copy">Co-presented with <a href="james-brayton.html">James Brayton</a></p>
        <p class="copy">You have created a story map with your business partners and defined an MVP. Your development team has started discussing architecture and how the system might evolve. You define spikes to answer some questions and validate your assumptions. How long does it take to build the walking skeleton and validate your spikes? Is your system designed to be able to give you the answers you need to see if the desired outcome has been attained? Are the models used to build the solution space useful? Is the resulting architecture effective Does it bend?</p>
        <p class="copy">This talk, targeted at all development team members, will provide methods for creating rapid prototypes of even complex systems to explore how useful the models are and how effective your architecture is. We will show how to use Domain Specific Languages (DSLs), templates, and code generation to rapidly create prototypes and test systems to enable accelerated learning.</p>
    </div>
  </div>
</div>

    
    <div class="container section speakers">
      <h1 class="section-header">Speakers</h1>
      <div class="row">
        <div class="speaker-container">
          <a href="eric-evans.html"><div class="speaker-img eric-evans">
          </div></a>
          <h3><a class="speaker-name" href="eric-evans.html">Eric Evans</a></h3>
          <p class="speaker-details">Author of “Domain-Driven Design”</p>
        </div>
        <div class="speaker-container">
          <a href="alberto-brandolini.html"><div class="speaker-img alberto-brandolini">
          </div></a>
          <h3><a class="speaker-name" href="alberto-brandolini.html">Alberto Brandolini</a></h3>
          <p class="speaker-details">Inventor of EventStorming</p>
        </div>
        <div class="speaker-container">
          <a href="mathias-verraes.html"><div class="speaker-img mathias-verraes">
          </div></a>
          <h3><a class="speaker-name" href="mathias-verraes.html">Mathias Verraes</a></h3>
          <p class="speaker-details">Student of Systems</p>
        </div>
        <div class="speaker-container">
          <a href="anita-kvamme.html"><div class="speaker-img anita-kvamme">
          </div></a>
          <h3><a class="speaker-name" href="anita-kvamme.html">Anita Kvamme</a></h3>
          <p class="speaker-details">UX person in love with DDD</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
            <a href="bruno-boucard.html"><div class="speaker-img bruno-boucard">
            </div></a>
            <h3><a class="speaker-name" href="bruno-boucard.html">Bruno Boucard</a></h3>
            <p class="speaker-details">Emancipating Developers</p>
        </div>
        <div class="speaker-container">
            <a href="thomas-pierrain.html"><div class="speaker-img thomas-pierrain">
            </div></a>
            <h3><a class="speaker-name" href="thomas-pierrain.html">Thomas Pierrain</a></h3>
            <p class="speaker-details">Use Case Driven</p>
        </div>
        <div class="speaker-container">
          <a href="daniel-somerfield.html"><div class="speaker-img daniel-somerfield">
          </div></a>
          <h3><a class="speaker-name" href="daniel-somerfield.html">Daniel Somerfield</a></h3>
          <p class="speaker-details">Data Horticulturist. Code Tinkerer.</p>
        </div>
        <div class="speaker-container">
          <a href="dave-buchanan.html"><div class="speaker-img dave-buchanan">
          </div></a>
          <h3><a class="speaker-name" href="dave-buchanan.html">Dave Buchanan</a></h3>
          <p class="speaker-details">Development Manager and Architect</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="dave-rael.html"><div class="speaker-img dave-rael">
          </div></a>
          <h3><a class="speaker-name" href="dave-rael.html">Dave Rael</a></h3>
          <p class="speaker-details">Bounded Contextualist</p>
        </div>
        <div class="speaker-container">
          <a href="derek-comartin.html"><div class="speaker-img derek-comartin">
          </div></a>
          <h3><a class="speaker-name" href="derek-comartin.html">Derek Comartin</a></h3>
          <p class="speaker-details">Domain Driven Developer</p>
        </div>
        <div class="speaker-container">
          <a href="dion-stewart.html"><div class="speaker-img dion-stewart">
          </div></a>
          <h3><a class="speaker-name" href="dion-stewart.html">Dion Stewart</a></h3>
          <p class="speaker-details">Ask Me About Dojos</p>
        </div>
        <div class="speaker-container">
          <a href="emily-stamey.html"><div class="speaker-img emily-stamey">
          </div></a>
          <h3><a class="speaker-name" href="emily-stamey.html">Emily Stamey</a></h3>
          <p class="speaker-details"></p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="gien-verschatse.html"><div class="speaker-img gien-verschatse">
          </div></a>
          <h3><a class="speaker-name" href="gien-verschatse.html">Gien Verschatse</a></h3>
          <p class="speaker-details">BlunderingGoddess</p>
        </div>
        <div class="speaker-container">
          <a href="nick-tune.html"><div class="speaker-img nick-tune">
          </div></a>
          <h3><a class="speaker-name" href="nick-tune.html">Nick Tune</a></h3>
          <p class="speaker-details">Junior Master Strategist</p>
        </div>
        <div class="speaker-container">
            <a href="gomti-mehta.html"><div class="speaker-img gomti-mehta">
            </div></a>
            <h3><a class="speaker-name" href="gomti-mehta.html">Gomti Mehta</a></h3>
            <p class="speaker-details">DDD Enthusiast</p>
        </div>
        <div class="speaker-container">
          <a href="indu-alagarsamy.html"><div class="speaker-img indu-alagarsamy">
          </div></a>
          <h3><a class="speaker-name" href="indu-alagarsamy.html">Indu Alagarsamy</a></h3>
          <p class="speaker-details">Event-driven Model Enthusiast</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
            <a href="janelle-klein.html"><div class="speaker-img janelle-klein">
            </div></a>
            <h3><a class="speaker-name" href="janelle-klein.html">Janelle Klein</a></h3>
            <p class="speaker-details">Author of Idea Flow</p>
        </div>
        <div class="speaker-container">
          <a href="jean-françois-cloutier.html"><div class="speaker-img jean-françois-cloutier">
          </div></a>
          <h3><a class="speaker-name" href="jean-françois-cloutier.html">Jean-François Cloutier</a></h3>
          <p class="speaker-details">Accidental DDDer</p>
        </div>
        <div class="speaker-container">
          <a href="jérémie-chassaing.html"><div class="speaker-img jérémie-chassaing">
          </div></a>
          <h3><a class="speaker-name" href="jérémie-chassaing.html">Jérémie Chassaing</a></h3>
          <p class="speaker-details">Software Gardener</p>
        </div>
        <div class="speaker-container">
          <a href="jessica-kerr.html"><div class="speaker-img jessica-kerr">
          </div></a>
          <h3><a class="speaker-name" href="jessica-kerr.html">Jessica Kerr</a></h3>
          <p class="speaker-details">Symmathecist</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="josh-maletz.html"><div class="speaker-img josh-maletz">
          </div></a>
          <h3><a class="speaker-name" href="josh-maletz.html">Josh Maletz</a></h3>
          <p class="speaker-details">Caffeinated Developer</p>
        </div>
        <div class="speaker-container">
          <a href="kacper-gunia.html"><div class="speaker-img kacper-gunia">
          </div></a>
          <h3><a class="speaker-name" href="kacper-gunia.html">Kacper Gunia</a></h3>
          <p class="speaker-details">Domain Explorer</p>
        </div>
        <div class="speaker-container">
            <a href="marijn-huizendveld.html"><div class="speaker-img marijn-huizendveld">
            </div></a>
            <h3><a class="speaker-name" href="marijn-huizendveld.html">Marijn Huizendveld</a></h3>
            <p class="speaker-details">Engage and Embrace</p>
        </div>
        <div class="speaker-container">
          <a href="matt-stine.html"><div class="speaker-img matt-stine">
          </div></a>
          <h3><a class="speaker-name" href="matt-stine.html">Matt Stine</a></h3>
          <p class="speaker-details">Renaissance Polymath and Memeplexer</p>
        </div>
      </div>
      <div class="row">
        <div class="speaker-container">
          <a href="mauro-servienti.html"><div class="speaker-img mauro-servienti">
          </div></a>
          <h3><a class="speaker-name" href="mauro-servienti.html">Mauro Servienti</a></h3>
          <p class="speaker-details">Wannabe Architect</p>
        </div>
        <div class="speaker-container">
          <a href="michel-grootjans.html"><div class="speaker-img michel-grootjans">
          </div></a>
          <h3><a class="speaker-name" href="michel-grootjans.html">Michel Grootjans</a></h3>
          <p class="speaker-details">Code Monkey</p>
        </div>
        <div class="speaker-container">
          <a href="thomas-coopman.html"><div class="speaker-img thomas-coopman">
          </div></a>
          <h3><a class="speaker-name" href="thomas-coopman.html">Thomas Coopman</a></h3>
          <p class="speaker-details">Projectionist</p>
        </div>
      </div>
    </div>
    <!-- Begin MailChimp Signup Form -->
    <div class="row footer--newsletter-signup">
    	<div class="col-xs-12">
    		<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
    		<style type="text/css">
    			#mc_embed_signup{}
    			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    		</style>
    		<div id="mc_embed_signup">
    		<form action="//exploreddd.us10.list-manage.com/subscribe/post?u=02e9770492ac1e4d472b7e3c6&amp;id=500ef72890" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    		    <div id="mc_embed_signup_scroll">
    			<h2>SIGN UP TO STAY UPDATED</h2>
    
    			<div class="row">
    				<div class="col-sm-8 col-sm-offset-2 email-row">
    					<div class="mc-field-group">
    						<input type="email" placeholder="email@address.com" name="EMAIL" class="required email" id="mce-EMAIL">
    					</div>
    
    					<div id="mce-responses" class="clear">
    						<div class="response" id="mce-error-response" style="display:none"></div>
    						<div class="response" id="mce-success-response" style="display:none"></div>
    					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_02e9770492ac1e4d472b7e3c6_500ef72890" tabindex="-1" value=""></div>
    				    <div class="clear"><input type="submit" value="EXPLORE" name="subscribe" id="mc-embedded-subscribe"></div>
    				    </div>
    				</form>
    				</div>
    				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    				</div> <!-- col-xs-2 -->
    			</div> <!-- row -->
    
    
    
    	</div> <!-- col-xs-12 -->
    </div> <!-- row footer newsletter signup -->
    <!--End mc_embed_signup-->
    <!--<div class="sponsor-section">-->
    	<!--<div class="platinum-sponsors">
    		<h1 class="section-header">Platinum Sponsor</h1>
    		<div class="item homeadvisor">
    			<a href="https://www.homeadvisor.com/" title="HomeAdvisor"><img src="../img/logos/sponsor-home-advisor.png" alt="HomeAdvisor"></a>
    		</div>
    	</div>-->
    	<!--<div class="bronze-sponsors">
    		<h1 class="section-header">Bronze Sponsors</h1>
    		<div class="item pivotal">
    			<a href="http://www.pivotal.io" title="Pivotal"><img src="../img/logos/sponsor-pivotal.png" alt="Pivotal"></a>
    		</div>
    		<div class="item inspirato">
    			<a href="http://www.inspirato.com" title="Inspirato"><img src="../img/logos/sponsor-inspirato.png" alt="Inspirato"></a>
    		</div>
    	</div>-->
    	<!--<div class="reception-sponsor">
    		<h1 class="section-header">Reception Sponsor</h1>
    		<div class="item agile-denver">
    			<a href="http://www.agiledenver.org" title="Agile Denver"><img src="../img/logos/sponsor-agile-denver.png" alt="Agile Denver"></a>
    		</div>
    	</div>-->
    	<!--<div class="video-sponsor">
    		<h1 class="section-header">Video Sponsor</h1>
    		<div class="item red-hat">
    			<a href="http://red.ht/labs" title="Red Hat Open Innovation Labs"><img src="../img/logos/sponsor-redhat.png" alt="Red Hat Open Innovation Labs"></a>
    		</div>
    	</div>-->
    <!--</div>-->
    <footer>
    	<div class="container section">
    		<div class="row">
    			<h1 class="section-header">Organized By</h1>
    			<div class="sponsor-container">	
    				<div class="item organized-by-item"><a href="https://www.virtualgenius.com/"><img class="benefactor-logo" src="../img/logos/logo-virtual-genius.svg" alt="Virtual Genius" /></a></div>
    			</div>
    			<p class="conf-contact">Follow us <a href="http://twitter.com/ExploreDDD">@ExploreDDD</a>    Contact us <a href="mailto:contact@exploreddd.com">contact@exploreddd.com</a></p>
    			<p class="copyright">Copyright &copy; 2018 by Virtual Genius LLC</p>
    		</div>		
    	</div>
    </footer>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/vendor/jquery.flexslider-min.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //     e.src='//www.google-analytics.com/analytics.js';
    //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //     ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
